<?xml version="1.0" ?>
<freevo>
  <video label="Video">
    <mplayer label="MPlayer">
      <var name="ao dev" label="Audio device" type="string" />
      <var name="suffix" label="Filetypes" type="set" contains="string" />
    </mplayer>
  </video>
  <osd label="On-screen display">
    <var name="font aliases" type="dict" keytype="string" valuetype="string" />
  </osd>
  <tv label="Television">
    <var name="channels" label="Channels" types="list|tuple|string" />
    <record label="Recording">
        <var name="padding" label="Record padding" type="integer" 
	increment="5" minInt="0" />
    </record>
  </tv>
</freevo>
