<?xml version="1.0" ?>
<freevo>
  <container title="Web Radio" type="webradio">
    <container title="News and Talk">
      <audio title="BBC World Service">
       <url>rtsp://rmlivev8.bbc.net.uk/farm/*/ev7/live24/worldservice/liveinfent.ra</url>
      </audio>
      <audio title="Air America Radio">
       <url>mms://ccdig.liquidviewer.com/KPOJ</url>
      <info>Alternate Air America Stream via KPOJ</info>
      </audio>
      <audio title="Air America Radio (Ogg Stream)">
       <url>http://bigelow-springs.net:8000/airamerica.ogg.m3u</url>
      <info>Alternate Air America Stream via KPOJ</info>
      </audio>
      <audio title="CBC Radio One">
      <url>http://www.cbc.ca/livemedia/cbcr1-toronto.asx</url>
      </audio>
      <audio title="CBC Radio Two">
      <url>http://www.cbc.ca/livemedia/cbcr2-toronto.asx</url>
      </audio>
    </container>
    <container title="Alternative">
      <audio title="KQRX 95x">
	<url>mms://media.apex2000.net/KQRX</url>
      </audio>
      <audio title="WBER 90.5 FM">
	<url>rtsp://media.monroe.edu/encoder/live2.ra</url>
      </audio>
      <audio title="Punk Radio Cast">
        <url>http://www.emptydirectoryradio.com:8000</url>
      </audio>
      <audio title="Radio Take Over">
        <url>http://www.radiotakeover.com/rto128.m3u</url>
      </audio>
      <audio title="Heavy Metal Radio">
	<url>http://war.str3am.com:7080</url>
	<info>
	  <description>HeavyMetalRadio.com - The Loudest Site On The
	    Internet!!!</description>
	  <link>http://www.heavymetalradio.com</link>
	  <bitrate>128</bitrate>
	</info>
      </audio>
      <audio title="Metal Express">
	<url>http://radio.metalexpress.no:7128</url>
	<info>
	  <link>http://www.metalexpress.no</link>
	  <bitrate>128</bitrate>
	</info>
      </audio>
    </container>

    <container title="Rock / Pop">
      <audio title="Project 89.0 digital">
	<url>mms://213.200.64.227/fettesradio$livestream.wma</url>
      </audio>
      <audio title="87,9 Star FM">
	<url>mms://62.146.11.2/2884starfm_live.wmv?cid=47241&amp;dummy=.wmv</url>
      </audio>
      <audio title="Rock Antenne">
	<url>mms://213.200.75.252/rockantenne$livestream02b.wma</url>
      </audio>
      <audio title="totalrock">
	<url>mms://62.25.96.7/TRLive</url>
	<info>
	  <description>The Louder Than Real Stream</description>
	</info>
      </audio>
      <audio title="Rockland Sachsen-Anhalt">
	<url>rtsp://213.200.64.166/farm/pull2/62.89.187.100:2030/encoder/rockland/livestream.rm</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="knac.com - pure rock!">
	<url>rtsp://cdl.earthcache.net/live-nyc-001.media.globix.net/encoder/COMP006822BCT1/knac.rm</url>
      </audio>
      <audio title="Rockfun 24">
	<url>http://rockfun24.de:9001</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="VOX FM">
	<url>rtsp://200.13.161.13:554/encoder/vox945fm.rm</url>
      </audio>
      <audio title="Hit Radio Antenne 1">
	<url>mms://213.200.75.252/antenne1$livestream.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="PlanetRadio">
	<url>mms://213.200.64.231/planetradio$livestream.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="hitmix fm">
	<url>mms://212.202.236.84:8080</url>
      </audio>
    </container>

    <container title="German radio stations">
      <audio title="104.6 RTL Berlin">
	<url>mms://213.200.75.252/rtl1046$rtllive.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="104.6 RTL">
	<url>mms://213.200.75.252/rtl1046$rtllive.wma</url>
	<info>
	  <description>104.6 RTL Live im Internet!</description>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="R.SH">
	<url>mms://213.200.75.252/rsh$live.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="SWR 3">
	<url>mms://213.200.75.252/swr3$livestream.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="HIT Radio FFH">
	<url>mms://213.200.64.231/radioffh$livestream.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="MDR Sputnik">
	<url>rtsp://213.200.64.234/farm/*/encoder/mdr/sputnik/livestream.rm</url>
	<info>
	  <author>Mitteldeutscher Rundfunk</author>
	  <lang>de</lang>
	</info>
      </audio>
      <info>
	<description>German regional radio stations which also air on the
	  internet</description>
      </info>
    </container>
      
    <container title="Top 40">
      <audio title="Sun FM">
	<url>http://www4.vip.net:8000</url>
	<info>
	  <link>http://www.thesun.net/penticton</link>
	  <bitrate>56</bitrate>
	</info>
      </audio>
      <audio title="MDR JUMP">
	<url>mms://213.200.75.252/mdr$jump$livestream_32.wma</url>
	<info>
	  <description>Mitteldeutscher Rundfunk</description>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="PlanetRadio">
	<url>mms://213.200.64.231/planetradio$livestream.wma</url>
      </audio>
      <audio title="chart radio">
	<url>rtsp://213.200.64.234/farm/*/encoder/chartradio/livestream.rm</url>
      </audio>
    </container>

    <container title="Classical">
      <audio title="Mostly Classical">
	<mplayer_options>-playlist</mplayer_options>
	<url>http://www.mostlyclassical.com/mp3/classical128k.pls</url>
	<player>mplayer</player>
	<info>
	  <genre>Classical</genre>
	  <description>Relax, it's good for you</description>
	  <bitrate>128</bitrate>
	  <link>http://www.mostlyclassical.com</link>
	</info>
      </audio>
       <audio title="The Classical Station (WCPE)">
	<url>http://audio.ibiblio.org:8010/wcpe.ogg</url>
	<player>mplayer</player>
	<info>
	  <genre>Classical</genre>
	  <description>Great Classical Music, 24 hours a day</description>
	  <bitrate>56</bitrate>
	  <link>http://www.wcpe.org</link>
	</info>
      </audio>
      <audio title="Classical 96.3 FM Toronto">
        <url>mms://38.112.16.114/c96</url>
        <info>
          <genre>Classical</genre>
          <description>Making Life Sound Better</description>
          <bitrate>128</bitrate>
          <link>http://www.cfmx.com</link>
        </info>
      </audio>
      <info>
	<genre>Classical</genre>
      </info>
    </container>

    <container title="Oldies / 80s">
      <audio title="RTL Radio">
	<url>mms://213.200.75.252/rtlradio$livestream.wma</url>
	<info>
	  <description>Hits mit Gefuehl</description>
	  <lang>de</lang>
	</info>
      </audio>
      <audio title="Club 977">
	<url>http://www.shoutcast.com/sbin/shoutcast-playlist.pls?rn=114&amp;file=filename.pls</url>
	<playlist/>
	<info>
	  <link>http://www.club977.com</link>
	  <description>The 80s channel</description>
	  <bitrate>128</bitrate>
	</info>
      </audio>
    </container>

    <container title="College">
      <audio title="WGXM Flyer Radio Dayton">
	<url>rtsp://131.238.250.75:554/encoder/flyerlive.rm</url>
      </audio>
      <audio title="KWAR 89.1 FM">
	<url>rtsp://real-server.wartburg.edu:8080/encoder/broadcast.rm</url>
      </audio>
      <audio title="KSLU 90.9 FM">
	<url>http://147.174.55.20:8000</url>
	<info>
	  <description>Adult Album Alternative</description>
	  <link>http://www.shoutcast.com</link>
	  <bitrate>96</bitrate>
	</info>
      </audio>
    </container>

    <container title="Dance">
      <audio title="Sunshine Live">
	<url>rtsp://213.200.75.253/farm/*/encoder/sunshinelive/livestream2.rm</url>
      </audio>
      <audio title="hr xxl">
	<url>mms://213.200.75.252/hrxxl$livestream.wma</url>
	<info>
	  <lang>de</lang>
	</info>
      </audio>
    </container>

    <container title="Nordic Stations">
      <audio title="Spraydio Visby (Pop)">
	<url>mms://wms03.nordicwebradio.com/visby</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Chelsea (Indie)">
	<url>mms://wms03.nordicwebradio.com/chelsea</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Piccadilly (80s)">
	<url>mms://wms03.nordicwebradio.com/piccadilly</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Manilla (Hip Hop)">
	<url>mms://wms03.nordicwebradio.com/manilla</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Krakow (Metal)">
	<url>mms://wms03.nordicwebradio.com/krakow</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Nashville (Country)">
	<url>mms://wms03.nordicwebradio.com/nashville</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Detroit (Techno)">
	<url>mms://wms03.nordicwebradio.com/detroit</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Seattle (Grunge)">
	<url>mms://wms03.nordicwebradio.com/krakow</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Motown (Soul)">
	<url>mms://wms03.nordicwebradio.com/motown</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Studio 54 (Disco)">
	<url>mms://wms03.nordicwebradio.com/studio54</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio 90s Dance (Euro)">
	<url>mms://wms03.nordicwebradio.com/90sdance</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Santa Cruz (Punk)">
	<url>mms://wms03.nordicwebradio.com/santacruz</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio San Francisco (Gay)">
	<url>mms://wms03.nordicwebradio.com/sanfrancisco</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Tokyo (Grrrl Riot)">
	<url>mms://wms03.nordicwebradio.com/tokyo</url>
	<reconnect/>
      </audio>
      <audio title="Spraydio Schlagerradio (Schlager)">
	<url>mms://wms03.nordicwebradio.com/svenskschlager</url>
	<reconnect/>
      </audio>
      <audio title="MyHitMusic Pop">
	<url>mms://212.112.179.15/myhitmusic1?WMContentBitrate=49000</url>
	<reconnect/>
      </audio>
      <audio title="MyHitMusic Dance">
	<url>mms://212.112.179.15/myhitmusic2?WMContentBitrate</url>
	<reconnect/>
      </audio>
      <audio title="Radio City Stockholm">
	<url>mms://wms05.nordicwebradio.com/radiocitysthlm2</url>
	<reconnect/>
      </audio>
      <audio title="Radio City Goteborg">
	<url>mms://wms05.nordicwebradio.com/radiocitygbg2</url>
	<reconnect/>
      </audio>
      <audio title="Radio City Malmo">
	<url>mms://wms05.nordicwebradio.com/radiocitymalmo2</url>
	<reconnect/>
      </audio>
      <audio title="Mix Megapol">
	<url>mms://wms05.nordicwebradio.com/mix2</url>
	<reconnect/>
      </audio>
      <audio title="E-FM">
	<url>mms://wms05.nordicwebradio.com/efm2</url>
	<reconnect/>
      </audio>
      <audio title="Rockklassiker">
	<url>mms://wms05.nordicwebradio.com/rockklassiker2</url>
	<reconnect/>
      </audio>
      <audio title="Vinyl 107">
	<url>mms://wms05.nordicwebradio.com/vinyl2</url>
	<reconnect/>
      </audio>
      <audio title="NRJ">
	<url>http://live2.nrj.net/nrj</url>
	<reconnect/>
      </audio>
      <audio title="Rix FM">
	<url>mms://wms01.nordicwebradio.com/rix2</url>
	<reconnect/>
      </audio>
      <audio title="Power Hit Radio">
	<url>mms://wms01.nordicwebradio.com/power2</url>
	<reconnect/>
      </audio>
      <audio title="Lugna Favoriter">
	<url>mms://wms01.nordicwebradio.com/lugna2</url>
	<reconnect/>
      </audio>
      <audio title="Metro FM">
	<url>mms://wms01.nordicwebradio.com/metro2</url>
	<reconnect/>
      </audio>
      <audio title="Radio Match">
	<url>mms://192.165.38.187/radiomatch</url>
	<reconnect/>
      </audio>
      <audio title="Gold FM">
	<url>mms://192.165.38.187/goldfm</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: P1">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p1-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: P2 Musik">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p2-musik-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: P3">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p3-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: P3 Star">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p3star-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: P4 Riks">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p4riks-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="P5 Radio Stockholm">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=p5sth-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: SR c">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=src-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: SR Klassiskt">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=srk-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sveriges Radio: SR X">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=srx-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="Sisuradio">
	<url>http://www.sr.se/cgi-bin/spelare/createAsx.asp?namn=sisu-wm-High</url>
	<reconnect/>
      </audio>
      <audio title="NRK P1">
	<url>http://www6.nrk.no/nettradio/nrk_p1_hoy.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK P2">
	<url>http://www6.nrk.no/nettradio/nrk_p2_hoy.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK Petre">
	<url>http://www6.nrk.no/nettradio/nrk_p3_hoy.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK mPetre">
	<url>http://www6.nrk.no/nettradio/nrk_mptre_hoy.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK Alltid Nyheter">
	<url>http://www6.nrk.no/nettradio/nrk_alltidnyheter_lav.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK Alltid Klassisk">
	<url>http://www6.nrk.no/nettradio/nrk_alltidklassisk_hoy.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK Stortinget">
	<url>http://www6.nrk.no/nettradio/nrk_storting_lav.asx</url>
	<reconnect/>
      </audio>
      <audio title="NRK Sami Radio">
	<url>http://www6.nrk.no/nettradio/nrk_sami_hoy.asx</url>
	<reconnect/>
      </audio>
    </container>

    <info>
      <description>Radio stations on the net</description>
    </info>
  </container>
</freevo>
