<?xml version="1.0"?>
<config name="video" plugin="20">
    <desc lang="en">video plugin</desc>

    <list name="tv">
        <desc>
            Set video items for the media menu. This is a list with path
            and name. To set the subdir video in your home directory and
            /video write

	    The variable 'scan' is hours between automatic rescan. If
	    the value is 0, the directory will only be scanned if not
	    known to Freevo. If set to -1 the directory and all
	    subdirectories will be monitored for changes.

            video.tv[+].path = $(HOME)/video
            video.tv[ ].name = My Home Videos
            video.tv[+].path = /video
            video.tv[ ].name = My Local Videos
        </desc>
        <var name="path" type="str">
            <desc>Path of the directory / file.</desc>
        </var>
        <var name="name" type="unicode">
            <desc>Name in the mediamenu</desc>
        </var>
        <var name="scan" type="int" default="0">
            <desc>
	      Hours between automatic rescan. If the value is 0, the
	      directory will only be scanned if not known to
	      Freevo. If set to -1 the directory and all
	      subdirectories will be monitored for changes.
	    </desc>
        </var>
    </list>

    <list name="movie">
        <desc>
            Set video items for the media menu. This is a list with path
            and name. To set the subdir video in your home directory and
            /video write

            video.movie[+].path = $(HOME)/video
            video.movie[ ].name = My Home Videos
            video.movie[+].path = /video
            video.movie[ ].name = My Local Videos
        </desc>
        <var name="path" type="str">
            <desc>Path of the directory / file.</desc>
        </var>
        <var name="name" type="unicode">
            <desc>Name in the mediamenu</desc>
        </var>
        <var name="scan" type="int" default="0">
            <desc>
	      Hours between automatic rescan. If the value is 0, the
	      directory will only be scanned if not known to
	      Freevo. If set to -1 the directory and all
	      subdirectories will be monitored for changes.
	    </desc>
        </var>
    </list>

    <list name="misc">
        <desc>
            Set video items for the media menu. This is a list with path
            and name. To set the subdir video in your home directory and
            /video write

            video.misc[+].path = $(HOME)/video
            video.misc[ ].name = My Home Videos
            video.misc[+].path = /video
            video.misc[ ].name = My Local Videos
        </desc>
        <var name="path" type="str">
            <desc>Path of the directory / file.</desc>
        </var>
        <var name="name" type="unicode">
            <desc>Name in the mediamenu</desc>
        </var>
        <var name="scan" type="int" default="0">
            <desc>
	      Hours between automatic rescan. If the value is 0, the
	      directory will only be scanned if not known to
	      Freevo. If set to -1 the directory and all
	      subdirectories will be monitored for changes.
	    </desc>
        </var>
    </list>

    <var name="suffix" default="bin,viv,iso,nsv,rmvb,cue,avi,mpg,mpeg,wmv,rm,divx,ogm,vob,asf,m2v,m2p,mp4,nuv,mov,mkv,ts">
        <desc>Comma seperated list of video suffixes.</desc>
    </var>

    <group name="player">
        <var name="default" default="gstreamer">
	    <desc>Default video player (gstreamer or mplayer)</desc>
        </var>
        <group name="mplayer">
	    <desc>Setting when using mplayer as video player</desc>
	    <var name="passthrough" default="False">
	        <desc>Passthrough AC3 and DTS bitstreams</desc>
	    </var>
	    <var name="vdpau" default="False">
	        <desc>Enable VDPAU playback (NVIDIA only)</desc>
	    </var>
        </group>
	<dict name="fps" type="str">
	  <desc>
            Automatic refresh rate setting based on the video fps. Use
            'xrandr' to get the available refresh rates.

	    Example:
	      video.player.fps[23.98] = 24
	      video.player.fps[50.00] = 50
	      video.player.fps[60.00] = 60
	  </desc>
	  <var type="int"/>
	</dict>
    </group>

    <group name="plugin">
        <desc lang="en">video plugins</desc>

	<group name="resume" plugin="10">
	    <desc>
	        Add resume option to video files. The plugin will
	        remember the position when playback is stopped and add
	        a resume option to the item menu. If the plugin level
	        is lower than 10 resume will be the default option.
	    </desc>
	</group>

	<group name="configure" plugin="50">
	    <desc>
	        Configure video playback
	    </desc>
	</group>

	<group name="metadata" plugin="60">
	    <desc>
                Search for metadata
	    </desc>
	</group>

	<group name="series" plugin="False">
	    <desc>
		Show Video TV Series
	    </desc>
	</group>

    </group>

</config>
