Template: freevo/display
Type: select
Choices: x11, fbdev, dxr3, mga, dfbmga, dga
Description: Video output
 Choose the output method to use for Freevo

Template: freevo/geometry
Type: select
Choices: 800x600, 768x576, 640x480
Description: Output resolution
 Choose the resolution to display Freevo at. Most Televisions should
 be configured as 768x576 (NTSC or PAL)

Template: freevo/norm
Type: select
Choices: ntsc, pal, secam
Description: TV Standard
 Please choose your TV standard. North Americans should choose NTSC, 
 most Europeans will choose PAL.

Template: freevo/chanlist
Type: select
Choices: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast, southafrica, argentina
Description: Channel List
 Set the channel list (set of tuning frequencies) that most closely
 matches yours. 
