#!/bin/sh -e

action="$1"
CONFIG_FILE=/etc/freevo/local_conf.py
SYSTEM_CONF=/etc/freevo/freevo.conf
LIRCRC=/etc/freevo/lircrc
LIRCD=/etc/lirc/lircd.conf

. /usr/share/debconf/confmodule
db_version 2.0


write_freevoconf() {
    db_get freevo/display
    display="$RET"
    db_get freevo/geometry
    geometry="$RET"
    db_get freevo/norm
    norm="$RET"
    db_get freevo/chanlist
    chanlist="$RET"
    freevo setup --geometry="$geometry" --display="$display" --tv="$norm" --chanlist="$chanlist" --sysfirst > /dev/null

}

case "$1" in
    configure)
        if [ ! -f $CONFIG_FILE ] ; then cp /usr/share/doc/freevo/local_conf.py.example $CONFIG_FILE; fi
        if [ ! -f $SYSTEM_CONF ] ; then 
            echo "No configuration file found, using debconf answers"
            write_freevoconf
            echo "If your system changes, you can reconfigure freevo by typing:"
            echo "dpkg-reconfigure freevo"
            echo "(as root)"
            fi
        if [ ! -f $LIRCRC ]; then 
            if [ -f $LIRCD ]; then
                /usr/bin/freevo makelircrc -w; 
            fi
        fi
        db_get freevo/start_on_boot
        if [ "$RET" = "true" ]; then update-rc.d freevo defaults 99; fi
    ;;
    *)
    PYTHON=python2.3
    if which $PYTHON >/dev/null 2>&1; then
            DIRLIST="/usr/lib/python2.3/site-packages/freevo"
            for i in $DIRLIST ; do
                    $PYTHON -O /usr/lib/$PYTHON/compileall.py -q $i
                    $PYTHON /usr/lib/$PYTHON/compileall.py -q $i
            done
    fi
    ;;
esac
