<?xml version="1.0"?>
<config name="gui">
    <desc lang="en">gui configuration</desc>

    <group name="display">
        <desc>display settings</desc>
        <var name="width" default="800">
            <desc>display width</desc>
        </var>
        <var name="height" default="600">
            <desc>display height</desc>
        </var>
        <group name="overscan">
            <var name="x" default="0"/>
            <var name="y" default="0"/>
        </group>
        <var name="fullscreen" default="False"/>
    </group>

    <var name="theme" default="blue">
        <desc lang="en">theme</desc>
    </var>
</config>