FAQ for Freevo
==============

$Id$


----------------------------------------------------------------------
Q: I downloaded Freevo and tried running it, but it crashes with
   [some exception]. What version of Python does Freevo require?

A: Try using the freevo-runtime instead. Development and testing is
   done using that. Report the problem if it still occurs.

   To run Freevo without the runtime you need Python 2.2 with a number
   of additional libraries installed. Just use the runtime unless you
   want to spend a significant amount of time installing and patching
   stuff. There's some docs (INSTALL.deps) about doing it, but we put
   together the runtime just so that people wouldn't have to struggle
   with it (and us spending too much time answering the same questions
   over and over)...

----------------------------------------------------------------------
Q: How do I play (S)VCD?

A: Make sure freevo_config.py is properly setup (MPLAYER_ARGS_VCD).
   Test the same commandline from the shell to make sure it can be 
   played. Use "VCD" in Freevo to play it. You need to use the 
   Freevo function for opening and closing the tray to mount the  
   disk.

----------------------------------------------------------------------
Q: How do I play CD audio disks?

A: It is not supported yet.

   Support is planned for a future relase.

----------------------------------------------------------------------

Q: I have an old computer with a processor less than 400 Mhz, will 
   it be able to do all functions in Freevo?

A: No. The core application will work on slower machines, as well
   as image viewing and MP3 playback. But video/DVD playback and 
   recording requires around 400 MHz, and simultaneous 
   video record and playback requires an even faster machine,
   especially for higher resolutions. We'd recommend
   something over 1 Ghz if you want to use that feature when it comes
   out (based on the hardware needs of mythtv). If you only want video
   playback, less than 400 Mhz may be enough, please check the mplayer
   doc about this (http://www.mplayerhq.hu/DOCS/).

----------------------------------------------------------------------

Q: I have a board other than a matrox G400 will that work with freevo?

A: Yes. Versions >= 1.2.5 of Freevo supports all boards that SDL 
   do (www.libsdl.org) for the menus and framework, and all boards
   that MPlayer supports for video playback. This means most 
   graphics boards are supported now!

----------------------------------------------------------------------

Q: I'm using distribution X will that work with freevo?

A: Most distributions should work with freevo. As long as the the
   requirements are met (listed on the main page) and you have a
   compiler (GCC) that is either 2.95 or 3.xx (redhat 7.3 and lower and
   mandrake 8.2 and lower come with 2.96 which doesn't seem to work
   very well, but gcc3 is included in redhat >= 7.2 as extra rpm) it
   should work fine.

   If you use the Freevo runtime framework all dependencies are  
   included there, so it shouldn't matter which distribution
   you run. You will still need the correct version of GCC to
   compile MPlayer though.

----------------------------------------------------------------------

Q: I'm running Freevo on a Matrox G400 in framebuffer mode. Why 
   is the screen "squeezed together" horizontally. I have black bars
   about 1" (3 cm) on either side of the TV screen!

A: The SDL library that Freevo uses resets the framebuffer settings. 
   This is fixed by re-running the "fbset" command, which is done
   using the scripts in matrox_g400/mga_[ntsc|pal]_*. There is an
   option to run a script like this automatically after startup, see
   OSD_SDL_EXEC_AFTER_STARTUP in freevo_config.py.

----------------------------------------------------------------------
Q: Movies and TV are not displayed as part of the Freevo window
   in X11, instead they're displayed in the top left corner.

A: This is a known problem at the moment. It should look better in
   fullscreen mode.

----------------------------------------------------------------------
Q: If I watch a movie that has a different aspect ratio than the 
   TV/monitor (i.e. is letter-boxed, e.g. 16:9), the movie is 
   displayed at the top of the screen. In other words, it is not
   vertically centered.

A: This is a known problem with the X11/Xv display in MPlayer, 
   hopefully this will be fixed later.

----------------------------------------------------------------------
Q: /dev/dsp doesn't work under KDE, it complains that the sound device 
   is busy.

A: Try setting AUDIO_DEVICE in freevo_config.py to '/dev/dsp1' instead.

----------------------------------------------------------------------
Q: Can you recommend a tv card that really works under linux?

A: The Hauppauge WinTV works great, despite their name! ;) At least
   the Analog PCI-ones. Radio works great too! The hardware
   compression of all cards are only mpeg1 (and some mpeg2) though and
   you probably want mpeg4/divx-recordings.  
   Check http://www.hauppauge.com
