Freevo, instructions on building the external dependencies
==========================================================

$Id$

NOTE: You will most likely want to use the freevo_runtime 
instead of building all these dependencies yourself! 
See http://freevo.sourceforge.net for the download.


XXX If you're running using fbcon, see the env. vars below which must
XXX be set before startup, e.g. in boot/freevo.


SDL
===
Uses specially patched versions:
  o SDL-1.2.4-freevo1.tgz:  Makes it possible to start fbcon remotely
    o The patch is in WIP/Krister/SDL-1.2.4-patch1
  o SDL_ttf2-freevo2.tgz: Fixes a bug where the lib will crash for some fonts
    o The crash can be reproduced by using "SDL_ttf/showfont Cultstup.ttf 20"
    o The patch is in WIP/Krister/SDL_ttf2-patch2
  o SDL_image-CVS20020805.tgz: Snapshot from the SDL CVS, can display JPEG EXIF


Download:
http://freevo.sourceforge.net/SDL-1.2.4-freevo1.tgz
http://freevo.sourceforge.net/SDL_ttf-2.0.5-freevo2.tgz
http://freevo.sourceforge.net/SDL_image-CVS20020805.tgz

Run the following as root:

tar xvzf SDL-1.2.4-freevo1.tgz
cd SDL-1.2.4-freevo1
./configure
make
make install
cd ..

tar xvzf SDL_image-CVS20020805.tgz
cd SDL_image-CVS20020805
./configure --with-sdl-exec-prefix=/usr/local
make
make install
cd ..

tar xvzf SDL_ttf-2.0.5-freevo2.tgz
cd SDL_ttf-2.0.5-freevo2
./configure --with-sdl-exec-prefix=/usr/local
make
make install
cd ..


PyGame
======
Download:
http://pygame.org/ftp/pygame-1.5.tar.gz

Run the following as root:

tar xvzf pygame-1.5.tar.gz
cd pygame-1.5

either TCSH:
setenv SDL_CONFIG /usr/local/bin/sdl-config
or BASH:
SDL_CONFIG=/usr/local/bin/sdl-config

./setup.py build
./setup.py install
cd ..



SDL environment variables
=========================

To run on the framebuffer, without being logged in on the console,
i.e. from a boot script or over the network:

setenv SDL_VIDEODRIVER fbcon
setenv SDL_NOKEYBOARD true

The fbcon driver has been patched by me to ignore the keyboard if
the environment variable is set since it cannot be accessed unless
SDL is started from the physical console.

Also of interest:
SDL_NOMOUSE

If set, the linux fbcon driver will not use a mouse at all.


Other stuff:
============
o Requires Python >= version 2.2
  o http://www.python.org/ftp/python/2.2.1/Python-2.2.1.tgz
o Requires freetype 2 (2.0.9 is preferred for now)
  o http://prdownloads.sourceforge.net/freetype/freetype-2.0.9.tar.gz?download
o Requires libpng
  o http://prdownloads.sourceforge.net/libpng/libpng-1.2.3.tar.gz?download
o Requires libz (already installed on most Linux distros)
  o http://prdownloads.sourceforge.net/libpng/zlib-1.1.4.tar.gz?download
o Requires PyXML (Tested with 0.7.1)
  o http://unc.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.7.1.tar.gz
    o tar xvzf PyXML-0.7.1.tar.gz
    o cd PyXML-0.7.1
    o python setup.py build
    o (as root): python setup.py install
o PIL, Python Imaging Library (Tested with 1.1.3)
  o http://www.pythonware.com/downloads/Imaging-1.1.3.tar.gz
    o Installation should use the following method, not from the BUILDME:
    o tar xvzf Imaging-1.1.3.tar.gz
    o cd Imaging-1.1.3/libImaging
    o ./configure
    o make
    o cd ..
    o python setup.py build
    o (as root): python setup.py install
o OGG Vorbis:
  o http://www.vorbis.com/download_unix.psp:
    o libogg-1.0.tar.gz
    o libvorbis-1.0.tar.gz
o Optional: XMMS instead of MPlayer for music playing, has visualization
  on X11. 
  o http://www.xmms.org/files/1.2.x/xmms-1.2.7-pre2.tar.gz
    o tar xvzf xmms-1.2.7-pre2.tar.gz
    o cd xmms-1.2.7-pre2
    o ./configure --prefix=/usr/local   (needed for PyXMMS below)
    o (as root) make install
  o PyXMMS required:
    o http://www.via.ecp.fr/~flo/2002/PyXMMS/dist/pyxmms-1.06.tar.gz
      o tar xvzf pyxmms-1.06.tar.gz
      o cd pyxmms-1.06
      o python setup.py build      
      o (as root) python setup.py install
