Freevo Dependency List
----------------------
$Id$

Version 0.81 2004/06/02	TC Wan (tcwan at cs dot usm dot my)

> Contributed by Jorn A Hansen (jornh at person dot dk)
>
> It looks like most of the needed RPMs for Redhat based distros are
> available on a couple of apt-rpm enabled RPM repositories that
> work together so that their packages don't conflict.
>
> http://atrpms.physik.fu-berlin.de/     (ATrpms)
> http://dag.wieers.com/home-made/apt/   (Dag)
> http://freshrpms.net/                  (Freshrpms)
> http://newrpms.sunsite.dk/             (Newrpms)
>
> http://atrpms.physik.fu-berlin.de/install.html tells you how to get
> going with an  /etc/apt/sources.list pointing to these repositories.

[Note: src & devel packages are not required unless you intend to rebuild the packages on your system]


Fedora Core 2 Info
++++++++++++++++++
Package			RPM					Sub-dependencies			RPM
-------			-------------------------------		-----------------------------		-------------------------------------------
[Runtime - Core]
================
python 			python-2.3.3 (comes with FC 2) 

pygame / python-game	http://dag.wieers.com/home-made/apt/	
			# python-game-1.6-0.1.fc2.dag.i386.rpm  
			# python-game-doc-1.6-0.1.fc2.dag.i386.rpm
			# python-game-1.6-0.dag.src.rpm
								SDL-1.2.7 (comes with FC 2) 
								[Dxr3 support need patches + ffmpeg]
								
								SDL_image-1.2.3 (comes with FC 2) 

								SDL_mixer-1.2.5 (comes with FC 2) 
								
								SDL_ttf-2.0.6				http://freshrpms.net/
													# SDL_ttf-2.0.6-0.1.fc2.fr.i386.rpm
													# SDL_ttf-devel-2.0.6-0.1.fc2.fr.i386.rpm
													# SDL_ttf-2.0.6-0.1.fc2.fr.src.rpm

								freetype-2.1.7  (comes with FC 2)
								
								smpeg 0.4.4				http://dag.wieers.com/home-made/apt/
													# smpeg-0.4.4-0.1.fc2.dag.i386.rpm 
													# smpeg-devel-0.4.4-0.1.fc2.dag.i386.rpm
													# smpeg-0.4.4-0.dag.src.rpm

								numeric 23.1 (numpy 23.1)		http://dag.wieers.com/home-made/apt/
													# python-numeric-23.1-0.1.fc2.dag.i386.rpm 
													# python-numeric-23.1-0.dag.src.rpm

mmpython		http://www.sf.net/projects/mmpython

PyXML / python-xml	PyXML-0.8.3 (comes with FC 2)


python-mx-base / mx	mx-2.0.5 (comes with FC 2, dag no longer provides python-mx-base?)

python-imaging / PIL 	http://dag.wieers.com/home-made/apt/	tcl, tk (comes with FC 2)
			# python-imaging-1.1.4-1.1.fc2.dag.i386.rpm 
			# python-imaging-1.1.4-1.dag.src.rpm


python-twisted		http://twistedmatrix.com/products/download
			[1.3.0, RPMs available from freevo downloads]
			

libexif			libexif-0.5.12 (comes with FC 2)

jpegtran		libjpeg-6b (comes with FC 2)

aumix			aumix-2.8 (comes with FC 2)


[Runtime - Recording]
=====================
lame			http://freshrpms.net/
			# lame-3.96-1.1.fc2.fr.i386.rpm 
			# lame-devel-3.96-1.1.fc2.fr.i386.rpm
			# lame-3.96-1.1.fc2.fr.src.rpm


oggenc			vorbis-tools-1.0.1 (comes with FC 2)	libvorbis-1.0.1 (comes with FC 2)
								libogg-1.1 (comes with FC 2)
								libao-0.8.4 (comes with FC 2)

cdparanoia		cdparanoia-alpha9.8 (comes with FC 2)

mp1e-1.9.5cvs		http://zapping.sourceforge.net 
			[mp1e-1.9.5cvs RPMs available from freevo downloads]

ffmpeg			http://freshrpms.net/
			# ffmpeg-0.4.8-3.1.fc2.fr.i386.rpm 
			# ffmpeg-devel-0.4.8-3.1.fc2.fr.i386.rpm
			# ffmpeg-0.4.8-3.1.fc2.fr.src.rpm
								imlib2					http://freshrpms.net/
													# imlib2-1.1.0-2.1.fc2.fr.i386.rpm 
													# imlib2-devel-1.1.0-2.1.fc2.fr.i386.rpm
													# imlib2-1.1.0-2.1.fc2.fr.src.rpm


[Runtime - TV Schedules]
========================
xmltv			http://atrpms.physik.fu-berlin.de/name/xmltv/
			[various, see webpage]			Perl & perl modules (come with FC 2)

[Runtime - Optional]
====================
			
pylirc			http://freshrpms.net/
			# pylirc-0.0.4-1_fc2.i386.rpm 
			# pylirc-0.0.4-1_fc2.src.rpm
								lirc					http://freshrpms.net/
													# lirc-0.6.6-2.1.fc2.fr.i386.rpm 
													# lirc-0.6.6-2.1.fc2.fr.src.rpm

libgphoto2		http://www.gphoto.org/
			[2.1.4]


python-sqlite / pysqlite http://dag.wieers.com/home-made/apt/
			# python-sqlite-0.5.0-1.1.fc2.dag.i386.rpm 
			# python-sqlite-0.5.0-1.dag.src.rpm
								sqlite					http://dag.wieers.com/home-made/apt/
													# sqlite-2.8.13-1.1.fc2.dag.i386.rpm 
													# sqlite-devel-2.8.13-1.1.fc2.dag.i386.rpm
													# sqlite-2.8.13-1.dag.src.rpm


[Apps-Core]
===========
{need at least xine + tvtime for X11, or mplayer for fbdev}
tvtime	 		tvtime-0.9.12 (comes with FC 2)
xine-0.99.1		http://freshrpms.net/ 
mplayer-1.00pre4	Freshrpms/ATrpms

[Apps-Games]
============
xmame-0.82.1		http://freshrpms.net/ 
zsnes ??		http://newrpms.sunsite.dk/


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RedHat 9 Info
+++++++++++++

Package			RPM					Sub-dependencies			RPM
-------			-------------------------------		-----------------------------		-------------------------------------------
[Runtime - Core]
================
python 			python-2.2.2 (comes with RH 9) 
			[should work ok?]
			python-2.3 http://www.python.org
			[RPM binary named python2.3 (!)]
			[If you intend to use python 2.3, you'll have to patch/recompile most of the other python modules]
			# python2.3-2.3-3pydotorg.src.rpm
			# python2.3-2.3-3pydotorg.i386.rpm
			# python2.3-devel-2.3-3pydotorg.i386.rpm
			# python2.3-docs-2.3-3pydotorg.i386.rpm
			# python2.3-tkinter-2.3-3pydotorg.i386.rpm
			# python2.3-tools-2.3-3pydotorg.i386.rpm

pygame / python-game	http://dag.wieers.com/home-made/apt/
			# python-game-1.5.6-0.dag.src.rpm 
			# python-game-1.5.6-0.dag.rh90.i386.rpm 
			# python-game-doc-1.5.6-0.dag.rh90.i386.rpm 
			http://www.pygame.org
			# pygame-doc-1.5.6-1.noarch.rpm		SDL 1.2.6				http://www.libsdl.org
			# pygame-1.5.6-1.src.rpm		[Dxr3 support need patches + ffmpeg]	# SDL-1.2.6-1.src.rpm
			# pygame-1.5.6-1.i386.rpm							# SDL-1.2.6-1.i386.rpm 
													# SDL-devel-1.2.6-1.i386.rpm
								SDL_image 1.2.3				http://www.libsdl.org/projects/SDL_image/
													# SDL_image-1.2.3-1.src.rpm
													# SDL_image-1.2.3-1.i386.rpm
													# SDL_image-devel-1.2.3-1.i386.rpm
								SDL_ttf 2.0.6 (need patches?)		http://www.libsdl.org/projects/SDL_ttf/
													# SDL_ttf-2.0.6-1.src.rpm
													# SDL_ttf-2.0.6-1.i386.rpm
													# SDL_ttf-devel-2.0.6-1.i386.rpm
								Freetype 2.1.4				RH RawHide Mirror - ftp://speakeasy.rpmfind.net/linux/rawhide/1.0/i386/Fedora/RPMS/
													# freetype-2.1.4-5.src.rpm
													# freetype-2.1.4-5.i386.rpm
													# freetype-devel-2.1.4-5.i386.rpm
								SDL_mixer 1.2.5				http://www.libsdl.org/projects/SDL_mixer/
													# SDL_mixer-1.2.5-1.src.rpm
													# SDL_mixer-1.2.5-1.i386.rpm
													# SDL_mixer-devel-1.2.5-1.i386.rpm
								smpeg 0.4.4				http://dag.wieers.com/home-made/apt/
													# smpeg-0.4.4-0.dag.src.rpm
													# smpeg-0.4.4-0.dag.rh90.i386.rpm
													# smpeg-devel-0.4.4-0.dag.rh90.i386.rpm
								numeric 23.1 (numpy 23.1)		http://dag.wieers.com/home-made/apt/
													# python-numeric-23.1-0.dag.src.rpm
													# python-numeric-23.1-0.dag.rh90.i386.rpm
		
mmpython		http://www.sf.net/projects/mmpython

PyXML / python-xml	PyXML-0.8.3 
			RH Rawhide - ftp://speakeasy.rpmfind.net/linux/rawhide/1.0/i386/Fedora/RPMS/
			http://pyxml.sourceforge.net/


python-mx-base / mx	mx-2.0.3 (comes with RH 9)
			http://dag.wieers.com/home-made/apt/
			# python-mx-base-2.0.4-0.dag.src.rpm
			# python-mx-base-2.0.4-0.dag.rh90.i386.rpm

python-imaging / PIL 	http://dag.wieers.com/home-made/apt/	tcl, tk (comes with RH 9)
			# python-imaging-1.1.4-0.dag.src.rpm
			# python-imaging-1.1.4-0.dag.rh90.i386.rpm
			[PIL-1.1.4 RPMs available from freevo downloads]	*No tcl, tk dependencies*

python-twisted		http://twistedmatrix.com/products/download
			[1.1.0, RPMs available from freevo downloads]

libexif			http://freshrpms.net/
			# libexif-0.5.12-1.fr.src.rpm
			# libexif-0.5.12-1.fr.i386.rpm
			# libexif-devel-0.5.12-1.fr.i386.rpm
			
jpegtran		libjpeg-6b (comes with RH 9)

aumix-2.8		RH Rawhide - ftp://speakeasy.rpmfind.net/linux/rawhide/1.0/i386/RedHat/RPMS/



[Runtime - Recording]
=====================

lame-3.93.1		http://freshrpms.net/ 

oggenc			vorbis-tools-1.0 (comes with RH 9)	libvorbis-1.0 (comes with RH 9)
								libogg-1.0 (comes with RH 9)
								libao-0.8.3 (comes with RH 9)

cdparanoia		cdparanoia-alpha9.8 (comes with RH 9)

mp1e-1.9.3		http://zapping.sourceforge.net [mp1e-1.9.3 RPMs available from freevo downloads]

ffmpeg-0.4.7		Dag/Freshrpms				imlib2					Freshrpms
													# imlib2-1.0.6-fr3.src.rpm
													# imlib2-1.0.6-fr3.i386.rpm
													# imlib2-devel-1.0.6-fr3.i386.rpm



[Runtime - TV Schedules]
========================
xmltv-0.5.16		http://atrpms.physik.fu-berlin.de/name/xmltv/
			[various, see webpage]			Perl (RH Base)

[Runtime - Optional]
====================

python-pylirc		http://sourceforge.net/projects/pylirc/
			# pylirc-0.0.4-1.src.rpm
			# pylirc-0.0.4-1.i386.rpm
								lirc-0.6.6				Dag/Freshrpms (Dag looks more modular)

pylcd			http://unattached.i-no.de/software-pylcd.shtml	lcdproc				http://lcdproc.omnipotent.net
			[0.2, RPMs available from freevo downloads]					[0.4.3, RPMs available from freevo downloads]

pygphoto		?

pyxmms			?

libgphoto2		http://www.gphoto.org/
			[2.1.2]


pysqlite		http://sourceforge.net/projects/pysqlite/
								sqlite					http://www.hwaci.com/sw/sqlite/download.html
													# sqlite-2.8.11-1.src.rpm
													# sqlite-2.8.11-1.i386.rpm
													# sqlite-devel-2.8.11-1.i386.rpm
			


[Apps-Core]
===========
{need at least xine + tvtime for X11, or mplayer for fbdev}
tvtime-0.9.10 		http://dag.wieers.com/home-made/apt/
xine-0.9.22		http://freshrpms.net/ 
mplayer-1.00pre2	Freshrpms/ATrpms

[Apps-Games]
============
xmame-0.74.1		http://freshrpms.net/ 
zsnes ??		http://newrpms.sunsite.dk/
