<?xml version="1.0" ?>
<freevo>

  <!-- 
  This is the blue round 1 skin
  It includes blue for the background, some fonts and the main
  menu style
   -->

  <skin include="basic" geometry="800x600">

    <!-- Redefine of the type default -->
    <menuset label="normal text style">
      <view x="545" y="90" width="245" height="450"/> 
      <listing x="10" y="130" width="550" height="450">
	<image x="15" y="155" width="16" height="16" label="uparrow" 
	  filename="up.png"/>
	<image x="15" y="max-16" width="16" height="16" label="downarrow" 
	  filename="down.png"/>
      </listing>
      <info visible="no"/>
    </menuset>

    <!-- remove no image settings and description, they don't work -->
    <menuset label="default no image" inherits="normal text style"/>
    <menuset label="default description" inherits="normal text style"/>
    <menuset label="default description no image" inherits="normal text style"/>

    <!-- 
    the main menu isn't redefined, the area is the same.
    But there is a new define of list_main later 
    -->

    <!-- ********************************************** -->
    <!-- LAYOUT DEFINITIONS -->


    <layout label="view">
      <content align="left" valign="top">
	<item type="default">
	  <rectangle size="0" bgcolor="0x80000000" radius="10" x="-15" y="-15"
	    width="max+15" height="max+15"/>
	</item>
      </content>
    </layout>
    
    <!-- default listing area -->
    <layout label="listing">
      <background>
	<rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
      </background>
      <content x="25" y="25" width="max-20" height="max-25" type="text"
	spacing="-1">
	<item type="default" font="white shadow1"/>
	<item type="selected" font="white shadow1">
	  <rectangle bgcolor="0xff000000" size="0" x="-5" y="-3" width="max+5"
	    height="max+3" radius="5"/>
	</item>
      </content>
    </layout>


    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="1">
	<item type="default" font="white shadow1 big"/>
	<item type="selected" font="white shadow3 big">
	  <rectangle bgcolor="0xa0000000" size="0" y="-5" x="-10"
	    width="max+10" height="max+5" radius="5"/>
	</item>
      </content>
    </layout>


    <!-- ********************************************** -->
    <!-- FONT DEFINITIONS -->

    <font label="white shadow1" name="Vera" color="0xffffff" size="15">
      <shadow visible="yes" color="0x00000000" x="1" y="1"/>
    </font>

    <font label="white shadow1 big" name="Vera" size="24" color="0xffffff">
      <shadow visible="yes" color="0xaa000000" x="1" y="1"/>
    </font>

    <font label="white shadow3 big" name="Vera" size="24" color="0xffffff">
      <shadow visible="yes" color="0x000000" x="3" y="3"/>
    </font>

    <font label="title area" name="VeraSeBd" size="24" color="0xffffff">
      <shadow visible="yes" color="0x80000000" x="3" y="3"/>
    </font>

  </skin>
</freevo>
