<?xml version="1.0" ?>
<freevo>

  <skin include="basic" geometry="800x600">
    <iconset theme="blurr"/>
    <main imagedir="gant">
      <item label="tv" name="Watch TV"/>
      <item label="video" name="Watch a Movie" image="gant/movie.png"/>
      <item label="audio" name="Listen to Music" image="gant/music.png"/>
      <item label="image" name="Look at Pictures"/>
      <item label="games" name="Play a Game"/>
      <item label="weather" name="Weather Forecast"/>
    </main>
    
    <!-- Redefine of the type default -->
    <menuset label="normal text style">
      <view x="20" y="100" width="300" height="300"/> 
      <listing layout="listing" x="330" y="100" width="430" height="470">
	<image filename="up.png" label="uparrow" x="760" y="110"/>
	<image filename="down.png" label="downarrow" x="760" y="max-32"/>
      </listing>
    </menuset>

    <!-- no special defaults right now -->
    <menuset label="default no image" inherits="normal text style">
      <view visible="no"/>
      <listing x="20" width="740"/>
    </menuset>

    <menuset label="default description" inherits="normal text style">
      <listing height="350"/>
      <info layout="description" visible="yes" x="20" y="460" width="760" height="130"/>
    </menuset>

    <menuset label="default description no image" inherits="default description">
      <view visible="no"/>
      <listing x="20" width="740"/>
    </menuset>

    <!-- definition of the main menu -->
    <menuset label="main menu">
      <screen layout="screen watermark" visible="yes">
	<area x="0" y="0" width="800" height="600"/>
      </screen>
      <listing layout="main listing" visible="yes">
	<area x="230" y="280" width="360" height="240"/> 
      </listing>
      <listing layout="list_main" x="230" y="180" width="380" height="390"/>
      <view visible="no"/>
    </menuset>

    <menuset label="tv menu">
      <screen layout="screen" x="0" y="0" width="800" height="600"/>
      <title visible="no"/>
      <info layout="tv info" x="10" y="80" width="760" height="115"/>
      <listing layout="tv listing" x="10" y="220" width="750" height="350">
	<image x="765" y="220" width="32" height="32" label="uparrow"
	  filename="up.png"/>
	<image x="765" y="max-32" width="32" height="32" label="downarrow" 
	  filename="down.png"/>
	<image width="16" height="16" label="leftarrow" filename="left.png"/>
	<image width="16" height="16" label="rightarrow" filename="right.png"/>
      </listing>
    </menuset>

    <!-- definition of video/audio/image menu. The same as default, but with a -->
    <!-- different background -->
    <menu type="video">
      <style text="text with info style"/>
    </menu>

    <menu type="audio">
        <style text="audio"/>
    </menu>
      
    <menu type="image">
      <style text="image"/>
    </menu>
      
    <menu type="tv">
      <style text="text with tv info style"/>
    </menu>
      
    <menu type="tv main menu">
      <style text="text with tv info style (main)"/>
    </menu>
      
    <menuset label="video" inherits="normal text style">
      <screen layout="video screen"/>
    </menuset>
      
    <menuset label="audio" inherits="normal text style">
      <screen layout="audio screen"/>
      <view layout="view" x="15" y="90" width="280" height="300" align="center"/>
      <info layout="audio info" x="28" y="370" width="273" height="190"/>
    </menuset>
      
    <menuset label="image" inherits="normal text style">
      <screen layout="image screen"/>
      <listing y="80" x="60" height="430" width="700" layout="image list"/>
      <info layout="image info" x="10" y="510" width="780" height="80"/>
      <view visible="no"/>
    </menuset>
      
    <menuset label="tv" inherits="normal text style"> 
      <view visible="no"/>
      <listing x="100" width="680">
	<image label="uparrow" x="290" y="110"/>
	<image label="downarrow" x="max-32" y="520"/>
      </listing>
      <screen layout="tv menu screen"/>
    </menuset>
      
    <menuset label="text with info style" inherits="normal text style">
      <!-- 4. listing area: the list of all items -->
      <screen layout="video screen" visible="yes"/>
      <view layout="view" x="10" y="90" width="280" height="250" align="left"/>
      <listing x="30" y="350" width="700" height="230">
        <image filename="up.png" label="uparrow" x="730" y="350"/>
        <image filename="down.png" label="downarrow" x="730" y="max-32"/>
      </listing>
      <info layout="video info" x="300" y="100" width="450" height="300"/>
    </menuset>

    <menuset label="text with tv info style" inherits="text with info style">
        <screen layout="tv screen" visible="yes"/>
    </menuset>

    <menuset label="text with tv info style (main)" inherits="text with info style">
        <screen layout="tv screen" visible="yes"/>
        <info layout="tv extended info" x="50" y="100" width="700" height="230"/>
        <view visible="no"/>
    </menuset>


    <!-- ********************************************** -->
    <!-- LAYOUT DEFINITIONS -->


    <image label="background" filename="blurrback.jpg"/>
    <image label="logo" filename="gant/logo.png"/>
    
    <layout label="screen watermark">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image x="435" y="230" width="370" height="380" label="watermark"/>
      </background>
    </layout>


    <layout label="video screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
        <rectangle size="0" bgcolor="0x80000000" radius="10" x="10" y="90"
                 width="750" height="250"/>
	<image filename="gant/movie.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="audio screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="gant/music.png" x="435" y="230" width="370"
	  height="380"/>
          <rectangle size="0" bgcolor="0x80000000" radius="10" x="12" y="87"
                width="290" height="475"/>
      </background>
    </layout>

    <layout label="image screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="gant/image.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="tv screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
        <rectangle size="0" bgcolor="0x80000000" radius="10" x="10" y="90"
                 width="750" height="250"/>
	<image filename="gant/tv.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

   <layout label="audio info">
      <content x="0" y="0" type="text" spacing="20" font="default">
          <!-- audio dir -->
          <item type="default">
          <if expression="display_type == 'audio' and artist">
            <text font="info tagline" expression="artist"/>
            <newline/>
          </if>
          <if expression="display_type == 'audio' and album">
            <text font="info value" height="max" expression="album" mode="soft" />
            <newline/>
          </if>
          <if expression="display_type == 'audio' and year">
            <text font="info value" expression="year"/>
            <newline/>
          </if>
          <if expression="display_type == 'audio' and length">
            <text font="info value" expression="length"/>
          </if>
          </item>
          <item type="audio">
          <if expression="artist">
            <text font="info tagline" expression="artist"/>
            <newline/>
          </if>
          <if expression="album">
            <text font="info value" expression="album"/>
            <newline/>
          </if>
          <if expression="date">
              <text font="info value" expression="date"/>
              <newline/>
          </if>
          <if expression="length">
            <text font="info value" expression="length"/>
            <newline/>
          </if>
        </item>
        
       <item type="audiocd">
         <if expression="title">
	    <text font="info tagline" expression="title"/>
	    <newline/>
	  </if>
	  <if expression="artist">
	    <text font="info value" expression="artist"/>
	    <newline/>
	  </if>
	  <if expression="len(tracks)">
	    <text font="info value" expression="len(tracks)"/>
	    <text width="130" font="info label"> Tracks</text>
	    <newline/>
	  </if>
 	</item>
      </content>
    </layout>
        
	

    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  <if expression="tv_show_name">
	    <text font="info tagline" expression="tv_show_name"/>
	    <newline/>
	    <if expression="tv_show_ep">
	      <text font="info tagline" expression="tv_show_ep"/>
	      <newline/>
	    </if>
	  </if>
	  <if expression="not tv_show_name">
	    <text font="info tagline" width="max" expression="name"/>
	    <newline/>
	  </if>
	  <if expression="tagline">
            <text font="info tagline">"</text>
	    <text font="info tagline" width="max" expression="tagline"/>
            <text font="info tagline">"</text>
	    <newline/>
	  </if>
	  <if expression="plot">
            <goto_pos x="20" mode="relative"/>
	    <text font="info plot" height="120" mode="soft" 
	      align="justified" expression="plot"/>
            <newline/>
	  </if>
          <goto_pos y="5" mode="relative"/>
	  <if expression="year">
            <text font="info value">(</text>
	    <text font="info value" expression="year"/>
            <text font="info value">)</text>
	  </if>
	  <if expression="runtime">
	    <goto_pos x="30" mode="relative"/>
	    <text font="info value" expression="runtime"/>
	    <newline/>
	  </if>
	</item>

	<item type="dir">
	  <text font="info tagline" width="max" expression="name"/>
	  <newline/>
	  <if expression="tagline">
	    <text font="info tagline" width="max" expression="tagline"/>
	    <newline/>
	    <goto_pos y="10" mode="relative"/>
	  </if>
	  <if expression="plot">
            <goto_pos x="10" mode="relative"/>
	    <text font="info plot" height="max" mode="soft" 
	      align="justified" expression="plot"/>
	    <newline/>
	  </if>
	  <if expression="content and not plot">
	    <text font="info plot" height="max" mode="soft" 
	      align="justified" expression="content"/>
	    <newline/>
	  </if>
	  <if expression="not content and not plot">
	    <text font="info value" width="max" expression="num_items"/>
	    <text font="info value"> Items</text>
	    <!-- other values are num_play_items and num_dir_items -->
	  </if>
	  <newline/>
	</item>
        <item type="playlist">
          <text font="info label">Playlist</text>
          <newline/>
          <if expression="len(playlist)>0">
             <text font="info value" expression="len(playlist)"/>
             <text font="info value"> items in this playlist</text>
             <newline/>
          </if>
          <if expression="len(playlist)==0">
            <text font="info value">This playlist is empty!</text>
            <newline/>
          </if>
        </item>

      </content>
    </layout>

    <layout label="tv extended info">
      <content x="0" y="0" type="text" spacing="20" font="default">
        <item type="default">
	  <text font="info tagline" width="max" height="max" 
	    expression="function:comingup" mode="soft"/>
        </item>
        </content>
    </layout>


    <!-- listing area for image with images (preview) -->
    <layout label="image list">
      <content type="image" spacing="0">
        <item type="default" width="140" height="115" align="center"
          valign="center">
	  <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
        </item>
        <item type="selected" width="140" height="115"
          align="center" valign="center">
	  <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
          <rectangle color="0x00ffffff" bgcolor="0xffffffffff" size="2" x="-8"
	    y="-8" width="max+16" height="max+16"/>
        </item>
      </content>
    </layout>

    <!-- main menu listing area -->
    <layout label="list_main">
      <content align="center" type="text" spacing="10">
	<item type="default" font="main"/>
	<item type="selected" font="main selected">
	  <rectangle bgcolor="selection" size="0" y="-5" x="-10"
	    width="max+20" height="max+10" radius="15"/>
	</item>
      </content>
    </layout>

    <layout label="image info">
      <background>
        <rectangle size="0" radius="10" bgcolor="0xaa000000"/>
      </background>
      <content x="10" y="10" type="text" height="max-20" width="max-20"
	spacing="20" font="default">
        <item type="dir">
	  <text font="info tagline" width="max" expression="name"/>
	  <newline/>
	  <text font="info value" width="max" expression="num_items"/>
	  <text font="info value"> Items</text>
	  <!-- other values are num_play_items and num_dir_items -->
        </item> 
        <item type="playlist">
	  <text font="info tagline" width="max" expression="name"/>
	  <newline/>
	  <text font="info value" width="max" expression="len(playlist)"/>
	  <text font="info value"> Items</text>
	  <!-- other values are num_play_items and num_dir_items -->
        </item> 
        <item type="image">
	  <text font="info tagline" expression="name"/>
          <goto_pos x="50" mode="relative"/>
          <if expression="date">
            <text font="info value" width="max" align="right" expression="date"/>
          </if>
	  <newline/>
          <if expression="description">
            <text font="info plot" height="max" mode="soft" expression="description"/>
            <newline/>
          </if>
          <if expression="not description">
	    <if expression="location">
	      <text font="info label">Location: </text>
	      <text font="info value" mode="soft" expression="location"/>
	    </if>
	    <if expression="not location">
	      <if expression="geometry">
		<text font="info value" expression="geometry"/>
	      </if>
	    </if>
	  </if>
        </item>
      </content>
    </layout>

    <!-- default view area -->
    <layout label="view">
      <content align="center" valign="middle">
        <item type="default">
	  <rectangle size="0" bgcolor="0x80000000" radius="8" x="-10" y="-10"
	    width="max+20" height="max+20"/>
        </item>
      </content>
    </layout>

    <!-- default listing area -->
    <layout label="listing">
      <background/>
      <content type="text" spacing="2">
	<item type="default" font="grey"/>
	<item type="selected" font="white">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
      </content>
    </layout>

    <!-- default info area -->
    <layout label="description">
      <background>
        <rectangle size="0" radius="10" bgcolor="0xaa000000"/>
      </background>
      <content x="10" y="10" type="text" height="max-20" width="max-20"
	spacing="20" font="default">
        <item type="default">
	  <if expression="description">
	    <text font="info value" mode="soft" height="max" expression="description"/>
	  </if>
        </item> 
      </content>
    </layout>


    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="10">
	<item type="default" font="grey big" align="center"/>
	<item type="selected" font="white big" align="center">
	  <rectangle bgcolor="0xaa000000" size="0" x="-3" y="-3"
	    width="max+6" height="max+6" radius="15"/>
	</item>
      </content>
    </layout>


    <!-- tv info area -->
    <layout label="tv info">
     <background>
        <rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
      </background>
      <content x="10" y="10" height="max-20" width="max-20" type="text"
        spacing="10" font="tv">
        <item type="default">
          <if expression="title">
            <text font="tv title" width="550" expression="title"/>
          </if>
          <text font="tv time" valign="right" expression="start"/>
          <text font="tv time" valign="right">-</text>
          <text font="tv time" valign="right" expression="stop"/>
          <newline/>
         <if expression="sub_title">
            <text font="info tagline">"</text>
            <text font="info tagline" expression="sub_title"/>
            <text font="info tagline">"</text>
            <newline/>
          </if>
          <if expression="desc">
            <text font="info plot" height="max" mode="soft" expression="desc"/>
            <newline/>
          </if>
       </item>
      </content>
    </layout>



    <!-- 
    *******************************************************
    ** AUDIO PLAYER DEFINITIONS
    ******************************************************* -->

    <player>
      <screen layout="player screen" x="0" y="0" width="800" height="600"/>
      <info layout="player info blurr" x="350" y="110" width="550" height="360"/>
      <view layout="player blurr" x="20" y="120" width="420" height="340"/>
      <title visible="no"/>
    </player>

    <layout label="player screen">
      <background>
        <image image="background" x="0" y="0" label="background"/>
        <image filename="gant/music.png" x="435" y="230" width="370"
                  height="380"/>
        <image filename="frame.png" x="5" y="100" width="max-10" height="390"/>
      </background>
    </layout>

    <layout label="player blurr">
      <content type="text" spacing="10">
        <item type="default" align="right">
        </item>
      </content>
    </layout>

    <layout label="player info blurr">
      <content x="70" y="30" height="max" width="max-130" type="text" spacing="10">
        <item type="default">
          <if expression="title">
            <text font="player title" expression="title"/>
            <newline/>
          </if>
          <if expression="not title">
            <text font="player title" expression="name"/>
            <newline/>
          </if>
          <if expression="description">
            <text font="player info" expression="description"/>
            <newline/>
          </if>
          <if expression="artist">
            <text font="player artist" expression="artist"/>
            <newline/>
          </if>
          <goto_pos y="5" mode="relative"/>
          <if expression="album">
            <text width="100" align="right" font="player info">Album:</text>
            <goto_pos x="10" mode="relative"/>
            <text font="player info" expression="album" width="250"/>
            <newline/>
          </if>
          <if expression="date">
            <text width="100" align="right" font="player info">Year:</text>
            <goto_pos x="10" mode="relative"/>
            <text font="player info" expression="date"/>
            <newline/>
          </if>
          <if expression="trackno">
            <text width="100" align="right" font="player info">Track:</text>
            <goto_pos x="10" mode="relative"/>
            <text font="player info" expression="trackno"/>
            <newline/>
          </if>
          <goto_pos y="15" mode="relative"/>
          <if expression="length">
            <text width="100" align="right" font="player info">Length:</text>
            <goto_pos x="10" mode="relative"/>
            <text font="player info" expression="length"/>
            <newline/>
          </if>
          <if expression="elapsed">
            <text width="100" align="right" font="player info">Elapsed:</text>
            <goto_pos x="10" mode="relative"/>
            <text font="player info" expression="elapsed"/>
            <newline/>
          </if>
        </item>
      </content>
    </layout>

    <!-- 
    *******************************************************
    ** Splashscreen
    ******************************************************* -->

    <splashscreen>
      <screen layout="screen"/>
      <content layout="splashscreen" x="0" y="0" width="800" height="600"/>
    </splashscreen>

    <layout label="splashscreen">
      <background>
        <image filename="blurrsplash.jpg"/>
      </background>
      <content x="30" y="400" width="740" font="splashscreen font" spacing="10"/>
    </layout>

    <font label="splashscreen font" name="Arial_Bold" size="20" color="0xffffff"/>





    <!-- ********************************************** -->
    <!-- FONT DEFINITIONS -->

    <font label="default" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="info font" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="title" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>  
    </font>
    <font label="subtitle" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="main" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="main selected" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="grey" name="Arial_Bold" size="16" color="0xdddddd">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="white" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="grey big" name="Arial_Bold" size="18" color="0xdddddd">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="white big" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="player" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="widget" name="Arial_Bold" size="12">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="widget selected" name="Arial_Bold" size="12">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
     

    <!-- info area -->
    <font label="info plot"    name="Arial_Bold" size="13" color="0xffffff"/>
    <font label="info tagline" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="info label"   name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="info value"   name="Arial_Bold" size="14" color="0xffffff"/>

    <font label="selected widget" name="Arial_Bold" size="16" color="0x164668"/>
    <font label="player title" name="Arial_Bold" size="18" color="0xffffff"/>
    <font label="player artist" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="player info"   name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv" name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv selected" name="Arial_Bold" size="14" color="0x164668">
        <shadow visible="no" color="0x000000" border="yes"/>
    </font>
    <font label="tv time" name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv title" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="clock"   name="Arial_Bold" size="16" color="0xffffff"/>

    <!-- Basic Fonts -->

    <font label="small0"  name="Arial_Bold" size="12" color="default0">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="small1"  name="Arial_Bold" size="12" color="default1">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="small2"  name="Arial_Bold" size="12" color="default2">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>

    <font label="medium0" name="Arial_Bold" size="16" color="default0">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="medium1" name="Arial_Bold" size="16" color="default1">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="medium2" name="Arial_Bold" size="16" color="default2">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>

    <font label="large0"  name="Arial_Bold" size="20" color="default0">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="large1"  name="Arial_Bold" size="20" color="default1">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="large2"  name="Arial_Bold" size="20" color="default2">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>

    <font label="huge0"  name="Arial_Bold" size="28" color="default0">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="huge1"  name="Arial_Bold" size="28" color="default1">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="huge2"  name="Arial_Bold" size="28" color="default2">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>

    <color label="default0" value="0xffffff"/>
    <color label="default1" value="0xffffaa"/>
    <color label="default2" value="0xcccccc"/>

  </skin>
</freevo>
