<?xml version="1.0" ?>
<freevo>

  <skin include="info" geometry="800x600">
    <iconset theme="blurr"/>
    <main>
      <item label="tv" name="Watch TV" icon="" 
	image="watermarks/tv.png"/>
      <item label="video" name="Watch a Movie" icon=""
	image="watermarks/movie.png"/>
      <item label="audio" name="Listen to Music" icon="" 
	image="watermarks/music.png"/>
      <item label="image" name="Look at Pictures" icon="" 
	image="watermarks/image.png"/>
      <item label="games" name="Games" icon="" image=""/>
      <item label="shutdown" name="Shutdown" icon="" 
	image="watermarks/shutdown.png" visible="no"/> 
    </main>
    
    <!-- Redefine of the type default -->
    <menuset label="normal text style">
      <screen layout="screen0" visible="no"/>

      <!-- 
      title0 is already defined in blue1_big, but there will
      is a new definition of the font from the layout (white big)
      -->
      <title visible="no"/>
      <view x="20" y="100" width="300" height="300"/> 
      <listing layout="listing" x="330" y="110" width="460" height="430">
	<image filename="blurr-up.png" label="uparrow" x="290" y="110"/>
	<image filename="blurr-down.png" label="downarrow" x="290" y="max-32"/>
      </listing>
    </menuset>


    <!-- definition of the main menu -->
    <menuset label="main menu">
      <screen layout="screen watermark" visible="yes">
	<area x="0" y="0" width="800" height="600"/>
      </screen>
      <listing layout="main listing" visible="yes">
	<area x="230" y="280" width="360" height="240"/> 
      </listing>
      <listing layout="list_main" x="230" y="180" width="380" height="390"/>
      <view visible="no"/>
    </menuset>


    <tv>
      <style text="tv menu"/>
    </tv>

    <menuset label="tv menu">
      <screen layout="screen blank" x="0" y="0" width="800" height="600"/>
      <title visible="no"/>
      <info layout="tv info" x="10" y="80" width="760" height="115"/>
      <listing layout="tv listing" x="10" y="220" width="750" height="320">
	<image x="765" y="220" width="32" height="32" label="uparrow"
	  filename="blurr-up.png"/>
	<image x="765" y="max-32" width="32" height="32" label="downarrow" 
	  filename="blurr-down.png"/>
	<image width="16" height="16" label="leftarrow" filename="left.png"/>
	<image width="16" height="16" label="rightarrow" filename="right.png"/>
      </listing>
    </menuset>

    <!-- definition of video/audio/image menu. The same as default, but with a -->
    <!-- different background -->
    <menu type="video">
      <style text="text with info style"/>
    </menu>

      
    <menu type="audio">
        <style text="audio"/>
    </menu>
      
    <menu type="image">
      <style text="image"/>
    </menu>
      
    <menu type="tv">
      <style text="text with tv info style"/>
    </menu>
      
    <menuset label="video" inherits="normal text style">
      <screen layout="video screen"/>
    </menuset>
      
    <menuset label="audio" inherits="normal text style">
      <screen layout="audio screen"/>
    </menuset>
      
    <menuset label="image" inherits="normal text style">
      <screen layout="image screen"/>
    </menuset>
      
    <menuset label="tv" inherits="normal text style"> 
      <view visible="no"/>
      <listing x="100" width="680">
	<image label="uparrow" x="290" y="110"/>
	<image label="downarrow" x="max-32" y="520"/>
      </listing>
      <screen layout="tv menu screen"/>
    </menuset>
      

    <!-- INFO -->
    <menuset label="video menu with info" inherits="text with info style">
      <subtitle layout="title1" x="45" y="100" width="470" height="40"/>
      <listing x="30" y="350" width="700" height="300">
        <image label="uparrow" y="140"/>
        <image label="downarrow" y="max-32"/>
      </listing>
    </menuset>

    <menuset label="video details" inherits="normal text style">
      <subtitle layout="title1" x="10" y="100" width="780" height="60"/>
      
      <listing layout="video list" x="500" y="450" width="290" height="140">
        <image label="uparrow" filename=""/>
        <image label="downarrow" filename=""/>
      </listing>
      
      <view x="545" y="150"/>
      <info layout="video info" x="10" y="160" width="480" height="430"/>
    </menuset>

    <menuset label="text with info style" inherits="normal text style">
      <!-- 4. listing area: the list of all items -->
      <screen layout="video screen" visible="yes"/>
      <view layout="view0" x="10" y="90" width="280" height="250" align="left"/>
      <listing x="30" y="350" width="700" height="230">
        <image filename="blurr-up.png" label="uparrow" x="730" y="350"/>
        <image filename="blurr-down.png" label="downarrow" x="730" y="max-32"/>
      </listing>
      <info layout="video info" x="300" y="100" width="450" height="300"/>
    </menuset>

    <menuset label="text with tv info style" inherits="text with info style">
        <screen layout="tv screen" visible="yes"/>
    </menuset>


    <!-- ********************************************** -->
    <!-- LAYOUT DEFINITIONS -->


    <image label="background" filename="blurrback.jpg"/>
    
    <layout label="screen watermark">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image x="435" y="230" width="370" height="380" label="watermark"/>
      </background>
    </layout>


    <layout label="video screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
        <rectangle size="0" bgcolor="0x80000000" radius="10" x="10" y="90"
                 width="750" height="250"/>
	<image filename="watermarks/movie.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="audio screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="watermarks/music.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="image screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="watermarks/image.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="tv screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
        <rectangle size="0" bgcolor="0x80000000" radius="10" x="10" y="90"
                 width="750" height="250"/>
	<image filename="watermarks/tv.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>


    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  <if expression="tv_show_name">
	    <text font="info tagline" expression="tv_show_name"/>
	    <newline/>
	    <if expression="tv_show_ep">
	      <text font="info tagline" expression="tv_show_ep"/>
	      <newline/>
	    </if>
	  </if>
	  <if expression="not tv_show_name">
	    <if expression="name">
	      <text font="info tagline" width="max" expression="name"/>
	      <newline/>
	    </if>
	  </if>
	  <if expression="tagline">
            <text font="info tagline">"</text>
	    <text font="info tagline" width="max" expression="tagline"/>
            <text font="info tagline">"</text>
	    <newline/>
	  </if>
	  <if expression="plot">
            <goto_pos x="20" mode="relative"/>
	    <text font="info plot" height="120" mode="soft" 
	      align="justified" expression="plot"/>
            <newline/>
	  </if>
          <goto_pos y="5" mode="relative"/>
	  <if expression="year">
            <text font="info value">(</text>
	    <text font="info value" expression="year"/>
            <text font="info value">)</text>
	  </if>
	  <if expression="runtime">
	    <goto_pos x="30" mode="relative"/>
	    <text font="info value" expression="runtime"/>
	    <newline/>
	  </if>
	</item>

	<item type="dir">
	  <if expression="tagline">
	    <text font="info tagline" width="max" expression="tagline"/>
	    <newline/>
	    <goto_pos y="10" mode="relative"/>
	  </if>
	  <if expression="plot">
            <goto_pos x="10" mode="relative"/>
	    <text font="info plot" height="max" mode="soft" 
	      align="justified" expression="plot"/>
	    <newline/>
	  </if>
	  <if expression="content and not plot">
	    <text font="info plot" height="max" mode="soft" 
	      align="justified" expression="content"/>
	    <newline/>
	  </if>
	  <newline/>
	</item>
        <item type="playlist">
          <text font="info label">Playlist</text>
          <newline/>
          <if expression="len(playlist)>0">
             <text font="info value" expression="len(playlist)"/>
             <text font="info value"> items in this playlist</text>
             <newline/>
          </if>
          <if expression="len(playlist)==0">
            <text font="info value">This playlist is empty!</text>
            <newline/>
          </if>
        </item>

      </content>
    </layout>


    <layout label="player info">
      <background>
	<rectangle size="0" bgcolor="0x80000000" radius="20" width="max"/>
      </background>
      <content x="55" y="10" height="max-50" width="max-90" type="text"
	spacing="10" font="player">
	<item type="default">
	  Title:   \t@title@
	  Artist:  \t@artist@
	  Album:   \t@album@  (@year@)
	  Track:   \t@track@/@trackof@
	  
	  Elapsed: \t@elapsed@  (@length@)
	</item>
      </content>
    </layout>

       
    <!-- main menu listing area -->
    <layout label="list_main">
      <content align="center" type="text" spacing="10">
	<item type="default" font="main"/>
	<item type="selected" font="main selected">
	  <rectangle bgcolor="selection" size="0" y="-5" x="-10"
	    width="max+20" height="max+10" radius="15"/>
	</item>
      </content>
    </layout>



    <!-- default view area -->
    <layout label="view0">
      <content align="center" valign="center">
	<item type="default">
	  <rectangle size="0" bgcolor="0x80000000" radius="8" x="-10" y="-10"
	    width="max+20" height="max+20"/>
	</item>
      </content>
    </layout>
    

    <!-- default listing area -->
    <layout label="listing">
      <background/>
      <content type="text" spacing="2">
	<item type="default" font="grey"/>
	<item type="selected" font="white">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
      </content>
    </layout>


    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="10">
	<item type="default" font="grey big" align="center"/>
	<item type="selected" font="white big" align="center">
	  <rectangle bgcolor="0xaa000000" size="0" x="-3" y="-3"
	    width="max+6" height="max+6" radius="15"/>
	</item>
      </content>
    </layout>

    <!-- tv info area -->
    <layout label="tv info">
     <background>
        <rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
      </background>
      <content x="10" y="10" height="max-20" width="max-20" type="text"
        spacing="10" font="tv">
        <item type="default">
          <if expression="title">
            <text font="tv title" width="550" expression="title"/>
          </if>
          <text font="tv time" valign="right" expression="start"/>
          <text font="tv time" valign="right">-</text>
          <text font="tv time" valign="right" expression="stop"/>
          <newline/>
         <if expression="sub_title">
            <text font="info tagline">"</text>
            <text font="info tagline" expression="sub_title"/>
            <text font="info tagline">"</text>
            <newline/>
          </if>
          <if expression="desc">
            <text font="info plot" height="max" mode="soft" expression="desc"/>
            <newline/>
          </if>
       </item>
      </content>
    </layout>

    <!-- ********************************************** -->
    <!-- FONT DEFINITIONS -->

    <font label="default" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="title" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>  
    </font>
    <font label="main" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="main selected" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="grey" name="Arial_Bold" size="16" color="0xdddddd">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="white" name="Arial_Bold" size="16" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="grey big" name="Arial_Bold" size="18" color="0xdddddd">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="white big" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="player" name="Arial_Bold" size="18" color="0xffffff">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="widget" name="Arial_Bold" size="12">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="widget selected" name="Arial_Bold" size="12">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
     
    <!-- info area -->
    <font label="info plot"    name="Arial_Bold" size="13" color="0xffffff"/>
    <font label="info tagline" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="info label"   name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="info value"   name="Arial_Bold" size="14" color="0xffffff"/>

    <font label="selected widget" name="Arial_Bold" size="16" color="0x164668"/>
    <font label="player title" name="Arial_Bold" size="18" color="0xffffff"/>
    <font label="player artist" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="player info"   name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv" name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv selected" name="Arial_Bold" size="14" color="0x000000">
        <shadow visible="yes" color="0x000000" border="yes"/>
    </font>
    <font label="tv time" name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv title" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="clock"   name="Arial_Bold" size="16" color="0xffffff"/>

  </skin>
</freevo>
