<?xml version="1.0" ?>
<freevo>

  <!-- 
  This skin is designed to use for folder specific skinning. It has no
  view/info/title area and you can use it for directories if background image


  If you want a background image for a specific folder add a skin definition in
  folder.fxd and redefine some colors and the background image

  <?xml version="1.0" ?>
  <freevo>
    <skin include="image" geometry="800x600">
  
      <menuset label="bgimage style">
        <listing x="10" y="100" width="300" height="340"/>
      </menuset>
  
      <image label="background" filename="background.jpg"/>
  
      <color label="item" value="0x000000"/>
      <color label="selected" value="0xffff00"/>
      <color label="selection bar" value="0xa0000000"/>
    </skin>
  
  </freevo>
    
  This little skin inherits from image (this file) and sets the geometry of the 
  listing area (<listing>). After that the image with the label background will
  be set to background.jpg and the colors of a normal item (item), a selected
  item (selected) and the selection bar (selection bar) are set.

  If your background is very colorfull, you may want to have a rectangle around
  the selection area to darken or lighten up the area. This skin also defines
  a listing area for that. Only set

      <menuset label="bgimage style">
        <listing layout="transparent listing" .../>
      </menuset>

  and define the color

      <color label="background" value="0xa0ffffff"/>

  This also works for movie files. E.g. you have a fxd file for a dvd, you can
  add the <skin> information to it. When you press ENTER on the DVD or MENU 
  while playing to get the submenu, you will get the background image. For a
  DVD you may also want to redefine the colors of a popup box:

      <color label="popup background" value="0xa0ffffff"/>
      <color label="popup font" value="0xff0000"/>


   -->

  <skin include="basic" geometry="800x600">

    <menu type="all">
      <style text="bgimage style"/>
    </menu>

    <menuset label="bgimage style">
      <screen layout="background" x="0" y="0" width="800" height="600"/>

      <listing layout="normal listing" x="45" y="110" width="515" height="470"/>

      <info visible="no" layout="info" x="40" y="460" width="750" height="120"/>
      <title visible="no"/>
      <view visible="no"/>

    </menuset>

    <layout label="background">
      <background>
	<image image="background" x="0" y="0" label="background"/>
      </background>
    </layout>

    <layout label="normal listing">
      <content type="text" spacing="2">
	<item type="default" font="item"/>
	<item type="selected" font="selected">
	  <rectangle bgcolor="selection bar" size="0" x="-5" y="-3" width="max+10"
	    height="max+6" radius="3"/>
	</item>
      </content>
    </layout>

    <layout label="transparent listing">
      <background>
	<rectangle bgcolor="background" radius="3"/>
      </background>

      <content x="10" y="10" type="text" spacing="2">
	<item type="default" font="item"/>
	<item type="selected" font="selected">
	  <rectangle bgcolor="selection bar" size="0" x="-5" y="-3" width="max+10"
	    height="max+6" radius="3"/>
	</item>
      </content>
    </layout>

    <font label="info label">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    <font label="info value">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>

    <font label="item" color="item"/>
    <font label="selected" color="selected"/>

    <color label="item" value="0xdddddd"/>
    <color label="selected" value="0xffffff"/>
    
    <color label="selection bar" value="0xa0000000"/>
    <color label="background" value="0xa0ffffff"/>

  </skin>
</freevo>
