<?xml version="1.0" ?>
<freevo>

  <skin include="info" geometry="800x600">
    <iconset theme="Noia"/>

    <image label="background" filename="blurr_naxos"/>
    
    <font label="title" name="VeraBd" size="29" color="0xffffff">
      <shadow visible="yes" color="0x80000000" x="3" y="3"/>
    </font>

    <font label="item" color="0xffffff"/>

    <font label="info value" color="0xffdc71">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info label">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info tagline">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info plot">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <color label="tv selection" value="0xa0000000"/>
    <font label="tv selected" color="0xffdc71"/>
    <font label="tv time" color="0xffdc71">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>

    <color label="widget background" value="0xefb744"/>
    <font label="widget" name="VeraBd.ttf" size="16" color="0x000000"/>
    <color label="widget text" value="0x000000"/>
    <color label="widget item background" value="0xefb744"/>
    <color label="widget selected background" value="0xfffe8d"/>

    <font label="default" name="Vera" size="18" color="0xffffff"/>


    <layout label="audio list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

    <layout label="video list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

    <layout label="image list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

  </skin>
</freevo>
