<?xml version="1.0" ?>
<freevo>

  <skin include="info" geometry="800x600">
    <iconset theme="Noia"/>

    <image label="background" filename="blurr_naxos"/>
    
    <font label="title area" name="VeraBd" size="22" color="0xffffff">
      <shadow visible="yes" color="0x80000000" x="3" y="3"/>
    </font>

    <font label="item" color="0xffffff"/>

    <font label="info value" color="0xffdc71">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info label">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info tagline">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <font label="info plot">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    
    <color label="tv selection" value="0xa0000000"/>
    <font label="tv selected" color="0xffdc71"/>
    <font label="tv time" color="0xffdc71">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>

    <color label="widget background" value="0xefb744"/>
    <font label="widget" name="VeraBd.ttf" size="16" color="0x000000"/>
    <color label="widget text" value="0x0000ff"/>
    <color label="widget item background" value="0xefb744"/>
    <color label="widget selected background" value="0xfffe8d"/>

    <font label="default" name="Vera" size="18" color="0xffffff"/>


    <layout label="audio list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

    <layout label="video list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

    <layout label="image list">
      <content type="image">
	<item type="default">
	  <rectangle bgcolor="0xd0000000" size="0" x="0" y="0" width="max"
	    height="max"/>
	</item>
      </content>
    </layout>

    <menuset label="tv menu">
      <subtitle layout="subtitle" x="10" y="90" width="780" height="40"/>
      <listing y="140">
	<image y="140" label="uparrow"/>
      </listing>
      <info layout="tv info" y="440" height="150"/>
    </menuset>

    <menuset label="tv menu more info">
      <subtitle layout="subtitle" x="10" y="90" width="780" height="30"/>
      <listing y="140">
	<image y="140" label="uparrow"/>
      </listing>
      <info layout="tv info" y="290" height="290"/>
    </menuset>

    <!-- tv info area -->
    <layout label="tv info">
      <content>
	<item type="default">
          <text font="tv time" valign="center">Date: </text>
          <text font="tv time" valign="center" expression="date"/>
	  <goto_pos x="50" mode="relative"/>
          <text font="tv time" valign="center">Time: </text>
          <text font="tv time" valign="center" expression="start"/>
          <text font="tv time" valign="center">-</text>
          <text font="tv time" valign="center" expression="stop"/>
	  <newline/>
	  <goto_pos y="10" mode="relative"/>
	  <if expression="subtitle">
	    <text font="info tagline" expression="subtitle"/>
	    <newline/>
	  </if>
	  <if expression="description">
	    <text font="info plot" height="max" mode="soft" expression="description"/>
	    <newline/>
	  </if>
	</item>
      </content>
    </layout>

  </skin>
</freevo>
