<?xml version="1.0"?>
<config name="image" plugin="40">
    <desc lang="en">image configuration</desc>
    <list name="items">
        <desc>
            Set image items for the media menu. This is a list with
            path, name and scan. To set the subdir image in your home
            directory and /image write

	    The variable 'scan' is hours between automatic rescan. If
	    the value is 0, the directory will only be scanned if not
	    known to Freevo. If set to -1 the directory and all
	    subdirectories will be monitored for changes.

            image.items[+].path = $(HOME)/image
            image.items[ ].name = My Home Images
            image.items[ ].scan = -1
            image.items[+].path = /image
            image.items[ ].name = My Local Images
            image.items[ ].scan = 0
        </desc>
        <var name="path" type="str">
            <desc>Path of the directory</desc>
        </var>
        <var name="name" type="unicode">
            <desc>Name in the menu</desc>
        </var>
        <var name="scan" type="int" default="0">
            <desc>
	      Hours between automatic rescan. If the value is 0, the
	      directory will only be scanned if not known to
	      Freevo. If set to -1 the directory and all
	      subdirectories will be monitored for changes.
	    </desc>
        </var>
    </list>

    <var name="suffix" default="jpg,gif,png,jpeg,bmp,tiff">
        <desc>Comma seperated list of image suffixes.</desc>
    </var>

    <group name="viewer">
        <var name="duration" default="0">
            <desc>
                Default duration for the image viewer. If greater 0, the
                imageviewer will be in auto-slideshow mode.
            </desc>
        </var>
        <var name="blend-mode" default="random">
            <desc>
                Blend effect when switching from one image to another.
            </desc>
            <values>
                <value>random</value>
                <value>scale</value>
                <value>move_x</value>
                <value>rotate</value>
                <value>scale_move</value>
                <value>rotation_x</value>
                <value>rotation_y</value>
                <value>none</value>
            </values>
        </var>
    </group>

    <group name="plugin">
        <desc lang="en">image plugins</desc>

	<group name="calendar" plugin="10">
	    <desc>Show image files by date</desc>
	</group>
    </group>

</config>
