<?xml version="1.0" ?>
<freevo>
    <skin geometry="800x600">
	<!-- skin informations for the plugin video.details -->


	<!-- the main menu -->
	<menu type="video details">
	    <style text="video details"/>
	</menu>

	<menuset label="video details">
	    <screen layout="screen" x="0" y="0" width="800" height="600"/>
	    <view layout="view" x="590" y="100" width="200" height="280"/>
	    <listing layout="listing" x="10" y="430" width="780" height="160"/>
	    <info layout="detailed video info" x="10" y="100" width="570" height="340"/>
	</menuset>

	<layout label="detailed video info">
	    <content x="0" y="0" type="text" spacing="20" font="default">
		<item type="video">
                    <if expression="tv_show_name">
                        <text font="info tagline" expression="tv_show_name"/>
                        <newline/>
                        <if expression="tv_show_ep">
                            <text font="info tagline" expression="tv_show_ep"/>
                            <newline/>
                        </if>
                    </if>
                    <if expression="not tv_show_name">
                        <text font="info tagline" width="max" expression="name"/>
                        <newline/>
                    </if>
                    <if expression="tagline">
                        <text font="info tagline">"</text>
                        <text font="info tagline" width="max" expression="tagline"
			    dim="no"/>
                        <text font="info tagline">"</text>
                        <newline/>
                    </if>
		    
		    <goto_pos y="20" mode="relative"/>
		    <if expression="year">
			<text width="140" align="right" font="info value">Year:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="year"/>
			<newline/>
		    </if>
		    <if expression="genre">
			<text width="140" align="right" font="info value">Genre:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="genre"/>
			<newline/>
		    </if>
		    <if expression="rating">
			<text width="140" align="right" font="info value">Rating:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="rating"/>
			<newline/>
		    </if>
		    
		    <if expression="year or genre or rating">
			<goto_pos y="10" mode="relative"/>
		    </if>

		    <if expression="runtime">
			<text width="140" align="right" font="info value">Runtime:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="runtime"/>
			<newline/>
		    </if>
		    
		    <text width="140" align="right" font="info value">Type:</text>
		    <goto_pos x="10" mode="relative"/>
		    <text font="info value" expression="type"/>
		    <newline/>
		    
		    <if expression="geometry">
			<text width="140" align="right" font="info value">Resolution:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="geometry"/>
			<if expression="aspect">
			    <text font="info value"> (</text>
			    <text font="info value" expression="aspect"/>
			    <text font="info value">)</text>
			</if>
			<newline/>
		    </if>
		    
		    <if expression="copyright">
			<text width="140" align="right" font="info value">Copyright:</text>
			<goto_pos x="10" mode="relative"/>
			<text font="info value" expression="copyright"/>
			<newline/>
		    </if>
		</item>
	    </content>
	</layout>

  </skin>
</freevo>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-indent-step:4
End:
-->
