============================
Setting up Freevo under SUSE
============================

These are simple instructions. See http://www.freevo.org/ for more
information.

- Run 'freevo setup'

- Copy '/usr/share/doc/packages/freevo/local_conf.py.example' to
  '/etc/freevo/local_conf.py' and edit for your desired configuration

- If you want tv listings run the appropriate tv_grab_xx for your locale with
  the '--configure' option and set up TV_CHANNELS in
  '/etc/freevo/local_conf.py'. If you want to grab listings every night edit
  '/etc/sysconfig/freevo' and set FREEVO_UPDATE_XMLTV to 1

- If you want to use the webserver, setup WWW_PORT and WWW_USERS in
  '/etc/freevo/local_conf.py' and run 'insserv freevo_web'

- If you want to use the record server run 'insserv freevo_record'

- If you want to run Freevo at boot run 'insserv lirc ; insserv freevo'. You
  would only want to do this on a standalone box. If you do this you may have
  to set some other settings in '/etc/sysconfig/freevo'

Happy Freevo'ing!
