## Path:        Applications/Freevo
## Description: Freevo video suite configuration
## Type:        integer
## Default:     0
#
# Update XMLTV listings every night? XMLTV configuration must be setup in
# /etc/freevo/local_conf.py first. (Default: 0)
FREEVO_UPDATE_XMLTV=0

## Type:        integer
## Default:     0
#
# Set up user RTC? This provides a performance improvement when running as a
# user. This only has an effect when running on startup (default: 0)
FREEVO_SET_RTC=0

## Type:        integer
## Default:     1
#
# Do you want keyboard support? This only has an effect when running on
# startup. (Default: 1)
FREEVO_KEYBOARD=1
