--- SDL_ttf-2.0.5/SDL_ttf.c	Fri Jan 18 15:46:04 2002
+++ SDL_ttf-2.0.5-freevo1/SDL_ttf.c	Wed Oct  2 22:36:39 2002
@@ -632,6 +632,8 @@
 	int x, z;
 	int minx, maxx;
 	int miny, maxy;
+        int max_height;
+        int rows;
 	c_glyph *glyph;
 	FT_Error error;
 
@@ -642,7 +644,8 @@
 	status = 0;
 	minx = maxx = 0;
 	miny = maxy = 0;
-
+        max_height = 0;
+        
 	/* Load each character and sum it's bounding box */
 	x= 0;
 	for ( ch=text; *ch; ++ch ) {
@@ -652,6 +655,11 @@
 		}
 		glyph = font->current;
 
+                rows = glyph->maxy - glyph->miny;
+                
+		if ( max_height < (rows + glyph->yoffset) ) {
+			max_height = (rows + glyph->yoffset);
+		}
 		z = x + glyph->minx;
 		if ( minx > z ) {
 			minx = z;
@@ -685,7 +693,14 @@
 #if 0 /* This is correct, but breaks many applications */
 		*h = (maxy - miny);
 #else
-		*h = font->height;
+                if (font->height >= max_height) {
+                  *h = font->height;
+                } else {
+                  *h = max_height;
+                }
+                  
+		/*  *h = font->height; XXX This doesn't take into account
+                 * the bearingY, leading to memory access errors */
 #endif
 	}
 	return status;
@@ -760,11 +775,10 @@
 	FT_Error error;
 
 	/* Get the dimensions of the text surface */
-	if( ( TTF_SizeUNICODE(font, text, &width, NULL) < 0 ) || !width ) {
+	if( ( TTF_SizeUNICODE(font, text, &width, &height) < 0 ) || !width ) {
 		TTF_SetError( "Text has zero width" );
 		return NULL;
 	}
-	height = font->height;
 
 	/* Create the target surface */
 	textbuf = SDL_AllocSurface(SDL_SWSURFACE, width, height, 8, 0, 0, 0, 0);
@@ -964,11 +978,10 @@
 	FT_Error error;
 
 	/* Get the dimensions of the text surface */
-	if( ( TTF_SizeUNICODE(font, text, &width, NULL) < 0 ) || !width ) {
+	if( ( TTF_SizeUNICODE(font, text, &width, &height) < 0 ) || !width ) {
 		TTF_SetError("Text has zero width");
 		return NULL;
 	}
-	height = font->height;
 
 	/* Create the target surface */
 	textbuf = SDL_AllocSurface(SDL_SWSURFACE, width, height, 8, 0, 0, 0, 0);
@@ -1168,11 +1181,10 @@
 	FT_Error error;
 
 	/* Get the dimensions of the text surface */
-	if ( (TTF_SizeUNICODE(font, text, &width, NULL) < 0) || !width ) {
+	if ( (TTF_SizeUNICODE(font, text, &width, &height) < 0) || !width ) {
 		TTF_SetError("Text has zero width");
 		return(NULL);
 	}
-	height = font->height;
 
 	textbuf = SDL_AllocSurface(SDL_SWSURFACE, width, height, 32,
                   0x00FF0000, 0x0000FF00, 0x000000FF, 0xFF000000);
