<?xml version="1.0" ?>
<freevo>
  <container title="German News" type="news">
    <movie title="Tagesschau">
      <video>
	<url id="p1">
	  http://streaming.tagesschau.de/bb/redirect.lsc?rewrite=http://www.tagesschau.de/styles/container/video/style_video_asx/0,1317,OID2754472_RESms256,00.asx&amp;content=content&amp;media=ms
	  <player>xine</player>
	</url>
      </video>
      <info>
	<description>Recording of the last Tagesschau</description>
      </info>
    </movie>

    <movie title="n-tv live">
      <video>
	<url id="p1">
	  http://62.156.242.10/cgi-bin/redirNTV?user=ntv&amp;type=live&amp;name=ntv1_300.rm
	  <playlist/>
	</url>
      </video>
      <info>
	<description>n-tv live video stream</description>
      </info>
    </movie>
    
    <info>
      <description>German news video streams</description>
    </info>
  </container>
</freevo>
