<?xml version="1.0" ?>
<freevo>
  <slideshow title="Vacation slideshow" random="0">
    <cover-img>greece.jpg</cover-img>
    <background-music random="1">
      <directory recursive="1">/local/mp3/greece</directory>
      <!-- possible to add more <directory>s or <file>s here -->
    </background-music>
    <files>
      <directory recursive="0" duration="5">/local/images/photos/greece</directory>
      <!-- possible to add more <directory>s or <file>s here -->
    </files>
    <info>
      <description>My vacation in greece</description>
    </info>
  </slideshow>
</freevo>
