# $Id$
#
# This is a configuration file for mbus communication. It will be 
# copied from Freevo to ~/.mbus when there is no ~/.mbus file. 
# When copied, the HASHKEY and PORT variables will be regenerated 
# for security reasons. 
#
# This file is organized in several sections with a specific section
# header in angle brackets. Each section contains a list of
# key/value-pairs that specify configuration options for certain
# tools. 
#
# Some options allow for lists of values to be specified. Those lists
# must conform Mbus-reader syntax, i.e. they have to be
# comma-separated and enclosed in parentheses. Boolean values may be 
# specified in several ways: {yes,no,true,false,0,1}.
# 
# Lines starting with '#' denote comments and are ignored.


########################################################################
# Local Mbus configuration. Mbus entities that are supposed to talk to
# each other should share these options:

[MBUS]

# Multicast address for Mbus communication.
# sudo route add 224.255.222.240 lo
ADDRESS=224.255.222.240

# Port for Mbus communication.
PORT=47086

# Encryption method and key. This entry is set automatically by
# mbusauth, contained in the mbus application package.
ENCRYPTIONKEY=(NOENCR, )

# Hashn method and key. This entry is set automatically by
# mbusauth, contained in the mbus application package.
HASHKEY=(HMAC-MD5-96, Y2eAxOs7XWLxrby6)

# Scope of Mbus messages (i.e. a symbolic value for TTL of sent
# datagrams). Must be one of {HOSTLOCAL,LINKLOCAL}, aka TTL=0 or
# TTL=1. One some systems, TTL=0 seems not to work as it should
# (WinNT). 
SCOPE=HOSTLOCAL

# If set to yes, an optional Mbus optimization may be used: If there
# is only a single known recipient of a message, this may be sent via
# unicast to minimize traffic on the shared Mbus. Set to 'no' if you
# want to see every message with Mbus sniffing tools.
SEND_UNICAST=yes

# Following options are rarely changed since they have reasonable
# defaults. The values specified here are 

# IP version to use for Mbus communication
#IPVERSION=4

# Mbus internal parameters

#TIMER_C=70

# Mbus internal parameters

#TIMER_R=100

# Allow for acknowlegdement information to be piggy-backed in outgoing
# Mbus messages.

#WITH_ACK_PIGGY_BACKING=yes

# Retention interval:

#RETENTION=200

# Number of retransmissions for reliable Mbus message transport. A
# transmission is signaled to have failed if it has not been
# acknowlegded within a certain time after being retransmitted RETRIES
# number. 

#RETRIES=3

# If set to no, Mbus messages that have arrived too late will be
# dropped silently. Set to yes if your applications have severe timing
# problems or heavy load. 

#DELIVER_LATE_MSGS=yes

# If set to 'no', digest check will be disabled. You really should
# disable this only for debugging purposes or if you encounter interop
# problems with third-party Mbus components.

#CHECK_DIGEST=yes
