(irec_types
ScheduledRecordings
p1
(dp2
S'TYPES_VERSION'
p3
I1
sS'programList'
p4
(dp5
S'15 TSN:1044144000.0'
(iepg_types
TvProgram
(dp6
S'channel_id'
p7
S'15 TSN'
sS'desc'
p8
S'Forrest (35-2, 26 KOs) battles Mayorga (23-3-1, 21 KOs) for the title in the 12-round main event. (Taped)'
sS'stop'
p9
F1044151200
sS'start'
p10
F1044144000
sS'title'
p11
S'Boxing'
p12
sbsS'15 TSN:1044066600.0'
(iepg_types
TvProgram
(dp13
g7
S'15 TSN'
sg9
F1044072000
sg10
F1044066600
sg11
g12
sbsS'45 SPCCAN:1043767800.0'
(iepg_types
TvProgram
p14
(dp15
g7
S'45 SPCCAN'
sg9
F1043769600
sg10
F1043767800
sg11
S'Two Guys Garage'
sbssb.