<?xml version="1.0"?>
<config name="input.plugin">
    <group name="lirc" plugin="false">
        <desc>
            Support remote control using the lirc daemon.
        </desc>
        <var name="lircrc" default="/etc/freevo/lircrc">
            <desc>
                Location of the freevo lircrc file. This file needs to map the
                lirc events into Freevo event names.
                begin
                    prog = freevo
                    button = select
                    config = SELECT
                end
            </desc>
        </var>
        <code>
            if os.path.isfile(os.path.expanduser('~/.freevo/lircrc')):
                lircrc = os.path.expanduser('~/.freevo/lircrc')
                set_default(config.input.plugin.lirc.lircrc, lircrc)
            if os.path.isfile(config.input.plugin.lirc.lircrc):
                set_default(config.input.plugin.lirc.activate, True)
        </code>
    </group>

    <group name="joystick" plugin="true">
        <desc>
            Joystick plugin.
        </desc>
        <var name="device" type="str">
            <desc>The Joystick input device for example /dev/input/js0</desc>
        </var>
        <list name="events">
            <var name="event" type="str">
                <desc>The event to send on this button/axis event. For
                example EXIT, SELECT, UP, DOWN,...</desc>
            </var>
            <var name="input" type="str">
                <desc>The input that raises the event. Example:
                      button 1 (for the first button no the joystick)
                      button 2 ...
                      up 0 (the first axis up)
                      down 1 (the second axis down)
                </desc>
            </var>
        </list>
    </group>

</config>
