<?xml version="1.0"?>
<config name="plugin">
    <group name="shutdown" plugin="90">
        <desc>Shutdown plugin for the main menu</desc>
        
        <var name="confirm" default="True">
            <desc>Show window asking for confirmation of shutdown</desc>
        </var>
        <var name="default" default="freevo">
            <desc>
                Default item. Either 'system' for system shutdown or 'freevo' for
                Freevo shutdown.
            </desc>
            <values>
                <value>system</value>
                <value>freevo</value>
            </values>
        </var>
        <group name="command">
            <var name="halt" default="shutdown -P now">
                <desc>command to execute on system shutdown</desc>
            </var>
            <var name="restart" default="shutdown -r now">
                <desc>command to execute on system restart</desc>
            </var>
        </group>
    </group>

    <group name="file_ops" plugin="30">
        <desc>
            Item plugin to add some file operations to the directory menu.
        </desc>
    </group>

    <group name="shoppingcart" plugin="0">
        <desc>
            Item plugin to add items to a virtual shopping cart to move or copy
            to a different directory.
        </desc>
    </group>

    <group name="lcd" plugin="false">
        <desc>
            Show information of an external LCD using LCDproc.
        </desc>
    </group>

    <group name="osd" plugin="true">
        <desc>
            Small On-Screen-Display plugin to show messages from other parts of
            Freevo.
        </desc>
    </group>

    <group name="unpack" plugin="false">
        <desc>
            Support for archive files in the directory listing to make it
            possible to unpack files.
        </desc>
    </group>

    <group name="dpms" plugin="true">
        <event name="DPMS_BLANK_SCREEN"/>
        <desc>
            This plugin turns off DPMS (Energy Star) and screen blanking when
            using Freevo with X. The program "xset" needs to be installed. On
            Freevo shutdown the plugin turns on DPMS again. The plugin defines
            an event called DPMS_BLANK_SCREEN which can be used to turn off the
            monitor or tv and keep Freevo running. The same event will turn on
            the monitor again. The event can be mapped to any key, see the
            documentation about the input selction itself. The following will
            send the event when pressing 'b' on the keyboard or sending
            DPMS_BLANK_SCREEN from the lircrc:
            input.keyboardmap[B] = DPMS_BLANK_SCREEN
            input.eventmap[global][DPMS_BLANK_SCREEN] = DPMS_BLANK_SCREEN
        </desc>
        <var name="timeout" default="0">
            <desc>
                If timeout is greater zero the screen will blank after
                timeout minutes when in Freevo shows the menu. Every key
                pressed later will turn on the monitor again. The key itself is
                also processed by Freevo, so e.g. pressing SELECT while the
                screen is blank would result in SELECT being handled by
                Freevo. The only exception is the DPMS_BLANK_SCREEN event
                itself.
            </desc>
            <ui name="Monitor blanking" category="Video">
                <option name="off" value="0"/>
                <option name="10 min" value="600"/>
                <option name="20 min" value="1200"/>
                <option name="30 min" value="1800"/>
                <option name="60 min" value="3600"/>
            </ui>
        </var>
    </group>

    <group name="httpserver" plugin="false">
        <desc>
	  HTTP server to control Freevo
        </desc>
        <var name="port" default="8080"/>
    </group>

</config>
