<?xml version="1.0"?>
<config name="plugin">
    <group name="shutdown" plugin="90">
        <desc>Shutdown plugin for the main menu</desc>
        
        <var name="confirm" default="True">
            <desc>Show window asking for confirmation of shutdown</desc>
        </var>
        <var name="default" default="freevo">
            <desc>
                Default item. Either 'system' for system shutdown or 'freevo' for
                Freevo shutdown.
            </desc>
            <values>
                <value>system</value>
                <value>freevo</value>
            </values>
        </var>
        <group name="command">
            <var name="halt" default="shutdown -h now">
                <desc>command to execute on system shutdown</desc>
            </var>
            <var name="restart" default="shutdown -h now">
                <desc>command to execute on system restart</desc>
            </var>
        </group>
    </group>

    <group name="file_ops" plugin="30">
        <desc>
            Item plugin to add some file operations to the directory menu.
        </desc>
    </group>

    <group name="shoppingcart" plugin="0">
        <desc>
            Item plugin to add items to a virtual shopping cart to move or copy
            to a different directory.
        </desc>
    </group>

    <group name="lcd" plugin="false">
        <desc>
            Show information of an external LCD using LCDproc.
        </desc>
    </group>

    <group name="mbus" plugin="true">
        <desc>
            Control Freevo over mbus. This plugin only supports play and stop
            right now and is only a proof of concept.
        </desc>
    </group>

    <group name="osd" plugin="true">
        <desc>
            Small On-Screen-Display plugin to show messages from other parts of
            Freevo.
        </desc>
    </group>

    <group name="unpack" plugin="false">
        <desc>
            Support for archive files in the directory listing to make it
            possible to unpack files.
        </desc>
    </group>
</config>
