<?xml version="1.0"?>
<config name="tv.plugin">
    <desc lang="en">tv plugins</desc>

    <group name="guide" plugin="10">
        <desc>Add item to show the guide</desc>
    </group>

    <group name="directory" plugin="20">
        <desc>
            Add a directory item to the recorded files to the tv menu. The
            plugin does nothing with the path to the directory is not set.
        </desc>
        <var name="path" type="str">
            <desc>Directory where the recordings are stored</desc>
        </var>
    </group>

    <group name="genre" plugin="30">
        <desc>Add item to browse the EPG by genre</desc>
    </group>

    <group name="scheduled" plugin="40">
        <desc>Show scheduled recordings</desc>
    </group>

    <group name="favorites" plugin="50">
        <desc>Show favorites</desc>
    </group>

</config>
