Using xmms as the audioplayer in Freevo
=======================================

$Id$

By Alex Polite


xmms comes with a multitude of cool visualization plugins. Running
Freevo with xmms instead of the standard audio player (Mplayer) you
can tap into this wealth. Instead of displaying song information and a
progress bar when playing audio files, Freevo will display the
visualization of your choice.

Setup is a very easy. 

1) Install xmms.

2) Install pyxmms.
   Instructions, source and debian packs available at http://www.via.ecp.fr/~flo/
   Make sure that you install pyxmms under the same python version you
   use to run Freevo.

3) Install any xmms visualization plugins you want to run. Preferably
   one that runs in full screen. I've done my testing with iris, an
   OpenGL visualization plugin. Debian packs are available.

4) Configure xmms to use the right visualization plugin.  You have to
   do this as the same user that you use to run Freevo. See to it that the
   visualization is running when you exit xmms. xmms saves the
   configuration state at exit time. Sometimes it's tricky to exit
   xmms without first turning of the visualization, particularly if it
   is a full screen visualization. If you can't do it try editing the
   xmms config file manually. It's in ~/.xmms/config

5) Tell Freevo to use xmms for playing audio files.
   In freevo_config.py or local_conf.py set MUSICPLAYER to 'XMMS' like
   so:
   MUSICPLAYER = "XMMS"
   

Of course you need to run Freevo under XFree86 to use Xmms.
