<?xml version="1.0" ?>
<freevo>

  <skin include="blue1_small" geometry="800x600">
    <iconset dir="skins/icons/blurr/"/>
    <main>
      <item label="tv" name="Watch TV" icon="" 
	image="../blue_round2/tv_watermark.png"/>
      <item label="video" name="Watch a Movie" icon=""
	image="../blue_round2/movie_watermark.png"/>
      <item label="audio" name="Listen to Music" icon="" 
	image="../blue_round2/music_watermark.png"/>
      <item label="image" name="Look at Pictures" icon="" 
	image="../blue_round2/image_watermark.png"/>
      <item label="games" name="Games" icon="" image=""/>
      <item label="shutdown" name="Shutdown" icon="" 
	image="../blue_round2/shutdown_watermark.png" />
    </main>
    
    <!-- Redefine of the type default -->
    <menuset label="normal text style">
      <screen layout="screen0" visible="yes"/>

      <!-- 
      title0 is already defined in blue1_big, but there will
      is a new definition of the font from the layout (white big)
      -->
      <title visible="no"/>
      <view x="20" y="100" width="300" height="300"/> 
      <listing layout="listing" x="330" y="110" width="460" height="450">
	<image filename="blurr-up.png" label="uparrow" x="290" y="110"/>
	<image filename="blurr-down.png" label="downarrow" x="290" y="520"/>
      </listing>
    </menuset>


    <!-- definition of the main menu -->
    <menuset label="main menu">
      <screen layout="screen watermark" visible="yes">
	<area x="0" y="0" width="800" height="600"/>
      </screen>
      <listing layout="main listing" visible="yes">
	<area x="230" y="180" width="360" height="240"/> 
      </listing>
      <view visible="no"/>
    </menuset>

    <!-- definition of video/audio/image menu. The same as default, but with a -->
    <!-- different background -->
    <menu type="video">
      <style text="video list with info" />
      <style image="video list with cover view" />
      <style text="video"/>
    </menu>
      
    <menu type="audio">
      <style image="audio list with cover view" />
      <style text="audio"/>
    </menu>
      
    <menu type="image">
      <style image="image list with preview" />
      <style text="image"/>
    </menu>
      
    <menu type="tv">
      <style text="tv"/>
    </menu>
      
    <menuset label="video" inherits="normal text style">
      <screen layout="video screen"/>
    </menuset>
      
    <menuset label="audio" inherits="normal text style">
      <screen layout="audio screen"/>
    </menuset>
      
    <menuset label="image" inherits="normal text style">
      <screen layout="image screen"/>
    </menuset>
      
    <menuset label="tv" inherits="normal text style">
      <view visible="no"/>
      <listing x="100" width="680">
	<image label="uparrow" x="290" y="110"/>
	<image label="downarrow" x="290" y="520"/>
      </listing>
      <screen layout="tv menu screen"/>
    </menuset>
    
      

    <menuset label="image list with preview" inherits="normal text style">
      <screen layout="image screen"/>
      <listing x="10" y="100" height="350" width="780" layout="image list">
	<image label="uparrow" x="750" y="88"  height="24" width="24"/>
	<image label="downarrow" x="750" y="438" height="24" width="24"/>
      </listing>
      <info layout="info" x="25" y="460" width="750" height="130"/>
      <view visible="no"/>
    </menuset>


    <menuset label="audio list with cover view" inherits="normal text style">
      <screen layout="audio screen"/>
      <listing x="10" y="100" height="350" width="780" layout="audio list covers">
	<image label="uparrow" x="750" y="88"  height="24" width="24"/>
	<image label="downarrow" x="750" y="438" height="24" width="24"/>
      </listing>
      <info layout="info" x="25" y="460" width="750" height="130"/>
      <view visible="no"/>
    </menuset>

    <menuset label="video list with cover view" inherits="normal text style">
      <screen layout="video screen"/>
      <listing x="10" y="100" height="350" width="780" layout="video list covers">
	<image label="uparrow" x="750" y="88"  height="24" width="24"/>
	<image label="downarrow" x="750" y="438" height="24" width="24"/>
      </listing>
      <info layout="info" x="25" y="460" width="750" height="130"/>
      <view visible="no"/>
    </menuset>

    <menuset label="video list with info" inherits="normal text style">
      <screen layout="video screen"/>
      <listing x="480" y="400" height="170" width="300" layout="listing inverted">
	<image label="uparrow" x="750" y="388"  height="24" width="24"/>
	<image label="downarrow" x="750" y="558" height="24" width="24"/>
      </listing>
      <info layout="video info" x="10" y="100" width="450" height="490"/>
      <view layout="video view" x="530" y="100" width="200" height="280" />
    </menuset>


    <!-- ********************************************** -->
    <!-- LAYOUT DEFINITIONS -->


    <image label="background" filename="blurrback.jpg"/>
    
    <layout label="screen watermark">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image x="435" y="230" width="370" height="380" label="watermark"/>
      </background>
    </layout>

    <layout label="video screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/movie_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="audio screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/music_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="image screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/image_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="tv menu screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/tv_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>



    <!-- default view area -->
    <layout label="view0">
      <content align="center" valign="center">
	<item type="default">
	  <rectangle size="0" bgcolor="0x80000000" radius="8" x="-10" y="-10"
	    width="max+20" height="max+20"/>
	</item>
      </content>
    </layout>
    
    <!-- video view area -->
    <layout label="video view">
      <content align="center" valign="center">
	<item type="default" />
      </content>
    </layout>
    

    <!-- default listing area -->
    <layout label="listing">
      <background/>
      <content type="text" spacing="2">
	<item type="default" font="grey"/>
	<item type="image" font="grey" image="../AquaFusion/images.png"/>
	<item type="audio" font="grey" image="../AquaFusion/mp3.png"/>
	<item type="video" font="grey" image="../AquaFusion/movies.png"/>
	<item type="playlist" font="grey" image="../gnome/gedit-icon.png"/>
	<item type="dir" font="grey" image="../gnome/gnome-folder.png"/>

	<item type="selected" font="white">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
	<item type="image selected" font="white" image="../AquaFusion/images.png">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
	<item type="audio selected" font="white" image="../AquaFusion/mp3.png">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
	<item type="video selected" font="white" image="../AquaFusion/movies.png">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
	<item type="playlist selected" font="white" image="../gnome/gedit-icon.png">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
	<item type="dir selected" font="white" image="../gnome/gnome-folder.png">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
      </content>
    </layout>

    <!-- listing area with inverted colors -->
    <layout label="listing inverted">
      <background>
	<rectangle color="0x000000" size="0" bgcolor="0xb0000000" radius="10"/>
      </background>
      <content type="text" spacing="0" valign="center" align="left" width="max-16" x="8">
	<item type="default" font="grey"/>
	<item type="selected" font="white">
	  <rectangle bgcolor="0xff000000" size="0" x="-3" width="max+6" radius="5"/>
	</item>
      </content>
    </layout>


    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="10">
	<item type="default" font="grey big" align="center"/>
	<item type="selected" font="white big" align="center">
	  <rectangle bgcolor="0xaa000000" size="0" x="-3" y="-3"
	    width="max+6" height="max+6" radius="8"/>
	</item>
      </content>
    </layout>

    <!-- listing area for image with images (preview) -->
    <layout label="image list">
      <background>
	<rectangle color="0x000000" size="0" bgcolor="0xb0000000" radius="15"/>
      </background>
      <content type="image+text" spacing="-16" align="center" valign="center">
	<item type="default" width="120" height="90" font="item" align="center"
	  valign="center"/>
	<item type="selected" width="198" height="126" font="selected"
	  align="center" valign="center">
	  <rectangle bgcolor="0xa0ffffff" color="0xffffff" size="0" x="-3" y="-3" 
            width="max+6" height="max+6" radius="8"/>
	</item>
      </content>
    </layout>

    <!-- listing area for audio with images (preview) -->
    <layout label="audio list covers">
      <background>
	<rectangle color="0x000000" size="0" bgcolor="0xb0000000" radius="15"/>
      </background>
      <content type="image+text" spacing="-10" align="center" valign="center">
	<item type="default" width="100" height="100" font="item" align="center"
	  valign="center"/>
	<item type="selected" width="140" height="140" font="selected"
	  align="center" valign="center">
	  <rectangle bgcolor="0xa0ffffff" color="0xffffff" size="0" x="-3" y="-3" 
            width="max+6" height="max+6" radius="8"/>
	</item>
      </content>
    </layout>

    <!-- listing area for video with images (preview) -->
    <layout label="video list covers">
      <background>
	<rectangle color="0x000000" size="0" bgcolor="0xb0000000" radius="15"/>
      </background>
      <content type="image+text" spacing="-5" align="center" valign="center">
	<item type="default" width="80" height="112" font="item" align="center"
	  valign="center"/>
	<item type="selected" width="100" height="140" font="selected"
	  align="center" valign="center">
	  <rectangle bgcolor="0xa0ffffff" color="0xffffff" size="0" x="-6" y="-3" 
            width="max+12" height="max+6" radius="8"/>
	</item>
      </content>
    </layout>

    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  <if expression="name">
	     <text font="info title" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="name" />
             <newline />
	  </if>
	  <if expression="tagline">
	     <text font="info tagline" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="tagline" />
             <newline />
	  </if>
	  <goto_pos x="20" />
	  <if expression="plot">
	     <text font="info plot" 
	           width="max-40" height="max"
	           mode="soft" align="justified"
		   expression="plot" />
             <newline />
	  </if>
	  <goto_pos y="10" mode="relative" />
	  <if expression="genre">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Genre:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="genre" />
   	     <newline />	  
	  </if>
	  <if expression="rating">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Rating:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="rating" />
   	     <newline />	  
	  </if>
	  <if expression="runtime">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Runtime:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="runtime" />
   	     <newline />	  
	  </if>
	</item>
	<item type="dir">
	  <if expression="name">
	     <text font="info title" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="name" />
             <newline />
	  </if>
	  <if expression="dir">
  	     <text height="line_height" width="100"
	           align="right" font="info label" 
		   mode="hard">Directory:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="dir" />
   	     <newline />	  
	  </if>
	</item>
      </content>
    </layout>


    <layout label="info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="audio">
	  <if expression="title">
	     <if expression="track">
                <text height="line_height"
	              align="left" font="info title" 
		      mode="hard" expression="track" />
	        <text font="info title"> - </text>
             </if>
  	     <text height="line_height"
	           align="left" font="info title" 
		   mode="hard" expression="title" />
   	     <newline />
	  </if>
	  <if expression="artist">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Artist:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="artist" />
   	     <newline />	  
	  </if>
	  <if expression="album">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Album:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="album" />
	     <if expression="year">
	         <text font="info value"> (</text>
                 <text height="line_height"
	               align="left" font="info value" 
		       mode="hard" expression="year" />
	         <text font="info value">)</text>
             </if>
   	     <newline />	  
	  </if>
	</item>
	<item type="video">
	   <if expression="tagline">
	      <text height="line_height"
	            align="left" font="info tagline"
		    expression="tagline" />
	      <newline />
           </if>
	   <if expression="plot">
	      <text height="max" width="max"
	            align="left" font="info plot"
		    mode="soft"
		    expression="plot" />
	      <newline />
           </if>
	</item>
	<item type="image">
	  <if expression="name">
  	     <text height="line_height" width="max"
	           align="left" font="info title" 
		   mode="hard" expression="name" />
   	     <newline />
	  </if>
	  <if expression="width and height">
  	     <text height="line_height" width="100"
	           align="left" font="info label"
		   mode="hard">Geometry:</text>
	     <goto_pos x="10" mode="relative" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="width" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard">x</text>
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="height" />
   	     <newline />
	  </if>
	  <if expression="date">
  	     <text height="line_height" width="100"
	           align="left" font="info label"
		   mode="hard">Date:</text>
	     <goto_pos x="10" mode="relative" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="date" />
   	     <newline />
	  </if>
	  <if expression="description">
	     <text font="info plot" 
	           width="max" height="max"
	           mode="soft" align="left"
		   expression="description" />
             <newline />
	  </if>
	</item>
	<item type="dir">
	  <if expression="name">
  	     <text height="line_height" width="max"
	           align="left" font="info title" 
		   mode="hard" expression="name" />
   	     <newline />
	  </if>
	  <if expression="dir">
  	     <text height="line_height" width="100"
	           align="right" font="info label" 
		   mode="hard">Directory:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="dir" />
   	     <newline />	  
	  </if>
	</item>
	<item type="playlist">
	  <if expression="name">
	     <text font="info title" 
	           height="line_height"
	           mode="hard" align="left">Playlist: </text>		   
	     <text font="info title" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="name" />
             <newline />
	  </if>	  
	  <if expression="filename">
  	     <text height="line_height" width="100"
	           align="right" font="info label" 
		   mode="hard">File:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="filename" />
   	     <newline />	  
	  </if>
	  <if expression="len(playlist)>0">
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="len(playlist)" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard"> items in this playlist</text>
   	     <newline />	  
	  </if>
	  <if expression="len(playlist)==0">
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard">This playlist is empty!</text>
   	     <newline />	  
	  </if>
	</item>
      </content>
    </layout>

    <layout label="player info">
      <background>
	<rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
      </background>
      <content x="55" y="10" height="max-20" width="max-90" type="text"
	spacing="10" font="player">
	<item type="default">
	  <if expression="title">
	     <text font="info title" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="title" />
             <newline />
	  </if>
	  <if expression="artist">
	     <text font="info tagline"
	           width="max" height="line_height"
		   mode="hard" align="left" 
		   expression="artist" />
	     <newline />
	  </if>
	  <if expression="album">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Album:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="album" />
	     <if expression="year">
	         <text font="info value"> (</text>
                 <text height="line_height"
	               align="left" font="info value" 
		       mode="hard" expression="year" />
	         <text font="info value">)</text>
             </if>
   	     <newline />	  
	  </if>
	  <if expression="track">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Track:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="track" />
   	     <newline />	  
	  </if>
	  <goto_pos y="15" mode="relative" />
	  <if expression="length">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Length:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="length" />
   	     <newline />
	  </if>
	  <if expression="elapsed">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Elapsed:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="elapsed" />
   	     <newline />	  
	  </if>
	</item>
      </content>
    </layout>

    <!-- ********************************************** -->
    <!-- FONT DEFINITIONS -->


    <font label="grey" name="Arial_Bold" size="16" color="0xdddddd"/>
    <font label="white" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="grey big" name="Arial_Bold" size="18" color="0xdddddd"/>
    <font label="white big" name="Arial_Bold" size="18" color="0xffffff"/>

    <font label="info title"       name="impact" size="24" color="0xffffff">
       <shadow x="2" y="2" color="0x000000" visible="yes" />
    </font>
    <font label="info plot"        name="timesbd" size="16" color="0xffffff" />
    <font label="info tagline"     name="Arial_Bold" size="16" color="0xffffff" />
    <font label="info description" name="Arial_Bold" size="14" color="0xffffaa" />
    <font label="info label"       name="Arial_Bold" size="14" color="0xffffff" />
    <font label="info value"       name="Arial_Bold" size="14" color="0xffffaa" />
  </skin>
</freevo>
