<?xml version="1.0" ?>
<freevo>
  
  <skin include="blue1_small" geometry="800x600">

    <!-- special settings for audio. The default style is an image based style -->
    <!-- with an info area. By pressing DISPLAY this can be toggled to the default view -->
    <menu type="audio">
      <style image="audio menu with info" text="normal text style"/>
      <style text="normal text style"/>
    </menu>

    <menu type="video">
      <style image="video menu with info" text="text with info style"/>
      <style text="normal text style"/>
      <style image="video details" text="text with info style"/>
    </menu>

    <menu type="image">
      <style image="image menu with info" text="normal text style"/>
      <style text="normal text style"/>
    </menu>

    
    <!-- Now the "audio menu with info" used by audio-->
    <menuset label="audio menu with info">
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>
      <title layout="title0" x="10" y="10" width="780" height="60"/>
      <subtitle layout="title1" x="40" y="100" width="470" height="40"/>

      <listing layout="audio list" x="40" y="140" width="540" height="240">
	<image label="uparrow" x="5" y="150" width="32" height="32"  
	  filename="up.png"/>
	<image label="downarrow" x="5" y="348" width="32" height="32"
	  filename="down.png"/>
      </listing>

      <view layout="view0" x="590" y="160" width="200" height="300"/>
      <info layout="info" x="40" y="410" width="750" height="170"/>
    </menuset>

    <!-- The "video menu with info" is like the audio one, except a different -->
    <!-- listing area label -->
    <menuset label="video menu with info" inherits="audio menu with info">
      <listing layout="video list" height="340">
	<image label="downarrow" y="363" filename="down.png"/>
      </listing>
      <view y="120"/>
      <info y="430" height="160"/>
    </menuset>

    <menuset label="image menu with info" inherits="audio menu with info">
      <subtitle visible="no"/>
      <listing x="10" y="100" height="350" width="780" layout="image list">
	<image label="uparrow" x="750" y="102"  height="24" width="24"/>
	<image label="downarrow" x="750" y="422" height="24" width="24"/>
      </listing>
      <view visible="no"/>
      <info y="480" height="110"/>
    </menuset>

    <!-- Now the "video details" (DISPLAY 3 for video)-->
    <menuset label="video details">
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>
      <title layout="title1" x="10" y="100" width="780" height="60"/>

      <listing layout="video list" x="500" y="450" width="290" height="140">
	<image label="uparrow" x="470" y="450" width="24" height="24" filename="up.png"/>
	<image label="downarrow" x="470" y="550" width="24" height="24" filename="down.png"/>
      </listing>

      <view layout="view0" x="545" y="150" width="200" height="290"/>
      <info layout="video info" x="10" y="160" width="460" height="430"/>
    </menuset>

    <!-- Now the "text with info style" -->
    <menuset label="text with info style">
      <!-- 1. screen: the complete background area -->
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>

      <!-- 2. title: the area where the title of the menu (e.g. directory name -->
      <!-- will be displayed -->
      <title layout="title0" x="10" y="10" width="780" height="60"/> 

      <!-- 3. view area: the cover image for audio/video, a thumbnail for image -->
      <view layout="view0" x="580" y="110" width="200" height="300"/> 

      <!-- 4. listing area: the list of all items -->
      <listing layout="list0" x="45" y="110" width="515" height="330">
	<image x="10" y="110" width="32" height="32" label="uparrow" 
	  filename="up.png"/>
	<image x="10" y="374" width="32" height="32" label="downarrow" 
	  filename="down.png"/>
      </listing>
      <!-- 5. info area: additional info. This area is invisible in the default -->
      <!-- menu, it's only visible in the extended menus -->
      <info layout="info" x="40" y="460" width="750" height="120"/>
    </menuset>

    <layout label="title1">
      <content type="short item" font="title small" align="left"/>
    </layout>

    <font label="title small" name="Arial_Bold" size="22" color="0xffffff"/>

    <!-- listing area for audio with images -->
    <layout label="audio list">
      <content x="0" y="0" type="image" spacing="-2">
	<item type="default" width="100" height="100" align="center" valign="center"/>
	<item type="selected" width="100" height="100" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-10" y="-10" width="max+20"
	    height="max+20"/>
	</item>
      </content>
    </layout>

    <!-- listing area for video with images -->
    <layout label="video list">
      <content type="image" spacing="-2">
	<item type="default" width="80" height="112" align="center" valign="center"/>
	<item type="selected" width="87" height="122" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
	    height="max+10"/>
	</item>
      </content>
    </layout>

    <!-- listing area for image with images (preview) -->
    <layout label="image list">
      <background>
	<rectangle color="0x000000" size="1" bgcolor="0xa0000000" radius="5"/>
      </background>
      <content type="image+text" spacing="-16" align="center" valign="center">
	<item type="default" width="120" height="90" font="item" align="center"
	  valign="center"/>
	<item type="selected" width="198" height="126" font="selected"
	  align="center" valign="center">
	  <rectangle bgcolor="0xa0ffffff" size="0" x="-3" y="-3" width="max+6" radius="5"
	    height="max+6"/>
	</item>
      </content>
    </layout>



    <layout label="info">
      <content x="0" y="0" type="text" spacing="20" font="default">

	<item type="audio">
	  <if expression="title">
	     <if expression="track">
                <text height="line_height"
	              align="left" font="info title" 
		      mode="hard" expression="track" />
	        <text font="info title"> - </text>
             </if>
  	     <text height="line_height"
	           align="left" font="info title" 
		   mode="hard" expression="title" />
   	     <newline />
	  </if>
	  <if expression="artist">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Artist:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="artist" />
   	     <newline />	  
	  </if>
	  <if expression="album">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Album:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="album" />
	     <if expression="year">
	         <text font="info value"> (</text>
                 <text height="line_height"
	               align="left" font="info value" 
		       mode="hard" expression="year" />
	         <text font="info value">)</text>
             </if>
   	     <newline />	  
	  </if>
	</item>

	<item type="video">
	   <if expression="tagline">
	      <text height="line_height"
	            align="left" font="info tagline"
		    expression="tagline" />
	      <newline />
           </if>
	   <if expression="plot">
	      <text height="max" width="max"
	            align="left" font="info plot"
		    mode="soft"
		    expression="plot" />
	      <newline />
           </if>
	</item>

	<item type="track">
	  <if expression="length">
  	     <text height="line_height" width="100"
	           align="left" font="info label"
		   mode="hard">Runtime:</text>
	     <goto_pos x="10" mode="relative" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="length" />
	     <text font="info value"> min.</text>
   	     <newline />
	  </if>
	  <text height="line_height"
	    align="left" font="info value"
	    mode="hard" expression="len(audio)" />
	  <text font="info value"> Audiotracks, </text>
	  <text height="line_height"
	    align="left" font="info value"
	    mode="hard" expression="len(subtitles)" />
	  <text font="info value"> Subtitles, </text>
	  <text height="line_height"
	    align="left" font="info value"
	    mode="hard" expression="chapters" />
	  <text font="info value"> Chapter</text>
	</item>

	<item type="image">
	  <if expression="name">
  	     <text height="line_height" width="max"
	           align="left" font="info title" 
		   mode="hard" expression="name" />
   	     <newline />
	  </if>
	  <if expression="width and height">
  	     <text height="line_height" width="100"
	           align="left" font="info label"
		   mode="hard">Geometry:</text>
	     <goto_pos x="10" mode="relative" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="width" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard">x</text>
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="height" />
   	     <newline />
	  </if>
	  <if expression="date">
  	     <text height="line_height" width="100"
	           align="left" font="info label"
		   mode="hard">Date:</text>
	     <goto_pos x="10" mode="relative" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard" expression="date" />
   	     <newline />
	  </if>
	  <if expression="description">
	     <text font="info plot" 
	           width="max" height="max"
	           mode="soft" align="left"
		   expression="description" />
             <newline />
	  </if>
	</item>

	<item type="dir"/>

	<item type="playlist">
	  <if expression="len(playlist)>0">
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="len(playlist)" />
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard"> items in this playlist</text>
   	     <newline />	  
	  </if>
	  <if expression="len(playlist)==0">
  	     <text height="line_height"
	           align="left" font="info value"
		   mode="hard">This playlist is empty!</text>
   	     <newline />	  
	  </if>
	</item>
      </content>
    </layout>





    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  <if expression="tagline">
	     <text font="info tagline" 
	           width="max" height="line_height"
	           mode="hard" align="left"
		   expression="tagline" />
             <newline />
	  </if>
	  <if expression="plot">
	    <goto_pos x="20" />
	    <text font="info plot" 
	      width="max-40" height="max"
	      mode="soft" align="justified"
	      expression="plot" />
	    <newline />
	  </if>

	  <goto_pos y="10" mode="relative" />
	  <if expression="year">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Year:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="year" />
   	     <newline />	  
	  </if>
	  <if expression="genre">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Genre:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="genre" />
   	     <newline />	  
	  </if>
	  <if expression="rating">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Rating:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="rating" />
   	     <newline />	  
	  </if>

	  <goto_pos y="10" mode="relative" />
	  <if expression="length">
  	     <text height="line_height" width="100"
	           align="right" font="info value" 
		   mode="hard">Runtime:</text>
	     <goto_pos x="10" mode="relative" />		   
  	     <text height="line_height"
	           align="left" font="info value" 
		   mode="hard" expression="length" />
   	     <newline />	  
	  </if>

	  <text height="line_height" width="100"
	    align="right" font="info value" 
	    mode="hard">Type:</text>
	  <goto_pos x="10" mode="relative" />		   
	  <text height="line_height"
	    align="left" font="info value" 
	    mode="hard" expression="type" />
	  <newline />	  

	  <if expression="copyright">
	    <text height="line_height" width="100"
	      align="right" font="info value" 
	      mode="hard">Copyright:</text>
	    <goto_pos x="10" mode="relative" />		   
	    <text height="line_height"
	      align="left" font="info value" 
	      mode="hard" expression="copyright" />
	    <newline />	  
	  </if>

	</item>
	<item type="default"/>
      </content>
    </layout>





  </skin>
</freevo>
