<?xml version="1.0" ?>
<freevo>
  
  <skin include="blue1_small" geometry="800x600">

    <!-- special settings for audio. The default style is an image based style -->
    <!-- with an info area. By pressing DISPLAY this can be toggled to the default view -->
    <menu type="audio">
      <style image="audio menu with info" text="normal text style"/>
      <style text="normal text style"/>
    </menu>

    <menu type="video">
      <style image="video menu with info" text="normal text style"/>
      <style text="normal text style"/>
      <style image="video details"/>
    </menu>

    <menu type="image">
      <style image="image menu with info"/>
      <style text="normal text style"/>
    </menu>

    
    <!-- Now the "audio menu with info" used by audio-->
    <menuset label="audio menu with info">
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>
      <title layout="title0" x="10" y="10" width="780" height="60"/>
      <subtitle layout="title1" x="40" y="100" width="470" height="40"/>

      <listing layout="audio list" x="40" y="140" width="540" height="240">
	<image label="uparrow" x="5" y="150" width="32" height="32"  
	  filename="up.png"/>
	<image label="downarrow" x="5" y="348" width="32" height="32"
	  filename="down.png"/>
      </listing>

      <view layout="view0" x="590" y="160" width="200" height="300"/>
      <info layout="info" x="40" y="410" width="760" height="170"/>
    </menuset>

    <!-- The "video menu with info" is like the audio one, except a different -->
    <!-- listing area label -->
    <menuset label="video menu with info" inherits="audio menu with info">
      <listing layout="video list" height="340">
	<image label="downarrow" y="363" filename="down.png"/>
      </listing>
      <view y="120"/>
      <info y="430" height="160"/>
    </menuset>

    <menuset label="image menu with info" inherits="audio menu with info">
      <subtitle visible="no"/>
      <listing x="10" y="100" height="350" width="780" layout="image list">
	<image label="uparrow" x="750" y="102"  height="24" width="24"/>
	<image label="downarrow" x="750" y="422" height="24" width="24"/>
      </listing>
      <view visible="no"/>
      <info y="480" height="110"/>
    </menuset>

    <!-- Now the "video details" (DISPLAY 3 for video)-->
    <menuset label="video details">
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>
      <title layout="title1" x="10" y="100" width="780" height="60"/>

      <listing layout="video list" x="500" y="450" width="290" height="140">
	<image label="uparrow" x="755" y="150" width="32" height="32" filename="up.png"/>
	<image label="downarrow" x="755" y="378" width="32" height="32" filename="down.png"/>
      </listing>

      <view layout="view0" x="545" y="150" width="200" height="290"/>
      <info layout="video info" x="10" y="160" width="480" height="490"/>
    </menuset>

    <layout label="title1">
      <content type="short item" font="title small" align="left"/>
    </layout>

    <font label="title small" name="Arial_Bold" size="22" color="0xffffff"/>

    <!-- info area -->
    <layout label="info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="audio">
	  Title:   \t@title@
	  Artist:  \t@artist@
	  Album:   \t@album@ (@year@)
	  Track:   \t@track@
	</item>
	<item type="video">
	  @tagline@

	  @plot@
	</item>
	<item type="image">
	  Title:    \t@name@
	  Geometry: \t@width@x@height@
	  Date:     \t@date@

	  @description@
	</item>
	<item type="dir">
	  Directory: \t@name@
	</item>
	<item type="playlist">
	  This is a playlist.
	</item>
      </content>
    </layout>

    <!-- info area -->
    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  @tagline@

	  @plot@

	  Genre:   \t@genre@
	  Rating:  \t@rating@
	  Runtime: \t@runtime@
	</item>
	<item type="dir">
	  Directory: \t@name@
	</item>
      </content>
    </layout>


    <!-- listing area for audio with images -->
    <layout label="audio list">
      <content x="0" y="0" type="image" spacing="-2">
	<item type="default" width="100" height="100" align="center" valign="center"/>
	<item type="selected" width="100" height="100" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-10" y="-10" width="max+20"
	    height="max+20"/>
	</item>
      </content>
    </layout>

    <!-- listing area for video with images -->
    <layout label="video list">
      <content type="image" spacing="-2">
	<item type="default" width="80" height="112" align="center" valign="center"/>
	<item type="selected" width="87" height="122" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
	    height="max+10"/>
	</item>
      </content>
    </layout>

    <!-- listing area for image with images (preview) -->
    <layout label="image list">
      <background>
	<rectangle color="0x000000" size="1" bgcolor="0xa0000000" radius="5"/>
      </background>
      <content type="image+text" spacing="-16" align="center" valign="center">
	<item type="default" width="120" height="90" font="item" align="center"
	  valign="center"/>
	<item type="selected" width="198" height="126" font="selected"
	  align="center" valign="center">
	  <rectangle bgcolor="0xa0ffffff" size="0" x="-3" y="-3" width="max+6" radius="5"
	    height="max+6"/>
	</item>
      </content>
    </layout>

  </skin>
</freevo>
