<?xml version="1.0" ?>
<freevo>

  <skin include="blue1_small" geometry="800x600">
    <iconset dir="skins/icons/blurr/"/>
    <main>
      <item label="tv" name="Watch TV" icon="" 
	image="../blue_round2/tv_watermark.png"/>
      <item label="video" name="Watch a Movie" icon=""
	image="../blue_round2/movie_watermark.png"/>
      <item label="audio" name="Listen to Music" icon="" 
	image="../blue_round2/music_watermark.png"/>
      <item label="image" name="Look at Pictures" icon="" 
	image="../blue_round2/image_watermark.png"/>
      <item label="games" name="Games" icon="" image=""/>
      <item label="shutdown" name="Shutdown" icon="" 
	image="../blue_round2/shutdown_watermark.png" visible="no"/> 
    </main>
    
    <!-- Redefine of the type default -->
    <menuset label="normal text style">
      <screen layout="screen0" visible="no"/>

      <!-- 
      title0 is already defined in blue1_big, but there will
      is a new definition of the font from the layout (white big)
      -->
      <title visible="no"/>
      <view x="20" y="100" width="300" height="300"/> 
      <listing layout="listing" x="330" y="110" width="460" height="450">
	<image filename="blurr-up.png" label="uparrow" x="290" y="110"/>
	<image filename="blurr-down.png" label="downarrow" x="290" y="520"/>
      </listing>
    </menuset>


    <!-- definition of the main menu -->
    <menuset label="main menu">
      <screen layout="screen watermark" visible="yes">
	<area x="0" y="0" width="800" height="600"/>
      </screen>
      <listing layout="main listing" visible="yes">
	<area x="230" y="280" width="360" height="240"/> 
      </listing>
      <listing layout="list_main" x="230" y="180" width="380" height="390"/>
      <view visible="no"/>
    </menuset>


     <tv>
            <screen layout="tv screen" x="0" y="0" width="800" height="600"/>
            <info layout="tv info" x="10" y="80" width="760" height="115"/>
            <listing layout="tv listing" x="10" y="220" width="750" height="370">
            <image x="765" y="220" width="32" height="32" label="uparrow"
                filename="blurr-up.png"/>
                                    <title visible="no"/>

            <image x="765" y="544" width="32" height="32" label="downarrow" 
                filename="blurr-down.png"/>
            <image width="16" height="16" label="leftarrow" filename="left.png"/>
            <image width="16" height="16" label="rightarrow" filename="right.png"/>
            </listing>
      </tv>

    <!-- definition of video/audio/image menu. The same as default, but with a -->
    <!-- different background -->
    <menu type="video">
      <style text="video"/>
    </menu>
      
    <menu type="audio">
      <style text="audio"/>
    </menu>
      
    <menu type="image">
      <style text="image"/>
    </menu>
      
    <menu type="tv">
      <style text="tv"/>
    </menu>
      
    <menuset label="video" inherits="normal text style">
      <screen layout="video screen"/>
    </menuset>
      
    <menuset label="audio" inherits="normal text style">
      <screen layout="audio screen"/>
    </menuset>
      
    <menuset label="image" inherits="normal text style">
      <screen layout="image screen"/>
    </menuset>
      
    <menuset label="tv" inherits="normal text style"> 
      <view visible="no"/>
      <listing x="100" width="680">
	<image label="uparrow" x="290" y="110"/>
	<image label="downarrow" x="290" y="520"/>
      </listing>
      <screen layout="tv menu screen"/>
    </menuset>
      



    <!-- ********************************************** -->
    <!-- LAYOUT DEFINITIONS -->


    <image label="background" filename="blurrback.jpg"/>
    
    <layout label="screen watermark">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image x="435" y="230" width="370" height="380" label="watermark"/>
      </background>
    </layout>

    <layout label="video screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/movie_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="audio screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/music_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="image screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/image_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>

    <layout label="tv menu screen">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image filename="../blue_round2/tv_watermark.png" x="435" y="230" width="370"
	  height="380"/>
      </background>
    </layout>




    <layout label="player info">
      <background>
	<rectangle size="0" bgcolor="0x80000000" radius="20" width="max"/>
      </background>
      <content x="55" y="10" height="max-50" width="max-90" type="text"
	spacing="10" font="player">
	<item type="default">
	  Title:   \t@title@
	  Artist:  \t@artist@
	  Album:   \t@album@  (@year@)
	  Track:   \t@track@/@trackof@
	  
	  Elapsed: \t@elapsed@  (@length@)
	</item>
      </content>
    </layout>

    <!-- main menu listing area -->
    <layout label="list_main">
      <content align="center" type="text" spacing="10">
	<item type="default" font="main"/>
	<item type="selected" font="main selected">
	  <rectangle bgcolor="selection" size="0" y="-5" x="-10"
	    width="max+20" height="max+10" radius="15"/>
	</item>
      </content>
    </layout>



    <!-- default view area -->
    <layout label="view0">
      <content align="center" valign="center">
	<item type="default">
	  <rectangle size="0" bgcolor="0x80000000" radius="8" x="-10" y="-10"
	    width="max+20" height="max+20"/>
	</item>
      </content>
    </layout>
    

    <!-- default listing area -->
    <layout label="listing">
      <background/>
      <content type="text" spacing="2">
	<item type="default" font="grey"/>
	<item type="selected" font="white">
	  <rectangle bgcolor="0xaa000000" size="0" x="-10" y="-3" width="max+20"
	    height="max+6" radius="15"/>
	</item>
      </content>
    </layout>


    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="10">
	<item type="default" font="grey big" align="center"/>
	<item type="selected" font="white big" align="center">
	  <rectangle bgcolor="0xaa000000" size="0" x="-3" y="-3"
	    width="max+6" height="max+6" radius="15"/>
	</item>
      </content>
    </layout>

    <!-- tv listing area -->
  <layout label="tv info">
      <background>
	<rectangle size="0" bgcolor="0x80000000" radius="10" width="max"/>
      </background>
      <content x="10" y="10" height="max-20" width="max-20" type="text"
	spacing="10" font="tv">
	<item type="default">
	  @title@ "@sub_title@"            		        @start@ - @stop@
	  @desc@
	</item>
      </content>
    </layout> 


    <!-- ********************************************** -->
    <!-- FONT DEFINITIONS -->

    <font label="main" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="main selected" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="tv" name="Arial_Bold" size="14" color="0xffffff"/>
    <font label="tv selected" name="Arial_Bold" size="14" color="0xffff66"/>
    <font label="grey" name="Arial_Bold" size="16" color="0xdddddd"/>
    <font label="white" name="Arial_Bold" size="16" color="0xffffff"/>
    <font label="grey big" name="Arial_Bold" size="18" color="0xdddddd"/>
    <font label="white big" name="Arial_Bold" size="18" color="0xffffff"/>
    <font label="player" name="Arial_Bold" size="18" color="0xffffff"/>

  </skin>
</freevo>
