<?xml version="1.0" ?>
<freevo>

  <skin include="blue" geometry="800x600">

    <!-- 
    *******************************************************
    ** MAIN MENU
    ******************************************************* -->

    <!-- definition of the main menu item names and watermarks -->
    <main>
      <item label="tv" name="Watch TV" icon="" 
	image="watermarks/tv.png"/>
      <item label="video" name="Watch a Movie" icon=""
	image="watermarks/movie.png"/>
      <item label="audio" name="Listen to Music" icon="" 
	image="watermarks/music.png"/>
      <item label="image" name="Look at Pictures" icon="" 
	image="watermarks/image.png"/>
      <item label="games" name="Games" icon="" image=""/>
      <item label="shutdown" name="Shutdown" icon="" 
	image="watermarks/shutdown.png" visible="no"/> 
    </main>

    <!-- change the menuset to use a new background and listing area -->
    <menuset label="main menu">
      <screen layout="screen watermark"/>
      <listing layout="main listing" x="110" y="160" width="360" height="400"/> 
    </menuset>

    <!-- the background with watermark -->
    <layout label="screen watermark">
      <background>
	<image image="background" x="0" y="0" label="background"/>
	<image x="435" y="230" width="370" height="380" label="watermark"/>
      </background>
    </layout>

    <!-- redefine the main menu listing area -->
    <layout label="main listing">
      <content type="text" spacing="10">
	<item type="default" font="main" align="center"/>
	<item type="selected" font="main selected" align="center">
	  <rectangle bgcolor="0xaa000000" size="0" x="-3" y="-3"
	    width="max+6" height="max+6" radius="10"/>
	</item>
      </content>
    </layout>

    <!-- the main menu fonts -->
    <font label="main" size="20" color="0xdddddd">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>
    <font label="main selected" size="20" color="0xffffff">
      <shadow x="1" y="1" color="0x000000" visible="yes"/>
    </font>


    <!-- 
    *******************************************************
    ** MENU
    ******************************************************* -->

    <!-- special settings for audio. The default style is an image based style -->
    <!-- with an info area. By pressing DISPLAY this can be toggled to the default view -->
    <menu type="audio">
      <style image="audio menu with info" text="text with info style"/>
      <style text="text with info style"/>
    </menu>

    <menu type="video">
      <style image="video menu with info" text="text with info style"/>
      <style text="text with info style"/>
      <style image="video details" text="text with info style"/>
    </menu>

    <menu type="image">
      <style image="image menu with info" text="normal text style"/>
      <style text="text with info style"/>
    </menu>


    <!-- Now the "text with info style" -->
    <menuset label="text with info style" inherits="normal text style">
      <!-- 4. listing area: the list of all items -->
      <listing height="330">
	<image y="374" label="downarrow"/>
      </listing>
      <!-- 5. info area: additional info. This area is invisible in the default -->
      <!-- menu, it's only visible in the extended menus -->
      <info layout="info" x="40" y="460" width="750" height="120"/>
    </menuset>


    <!-- The "video menu with info", it's like "text with info style" only with -->
    <!-- different listing area and a subtitle -->
    <menuset label="video menu with info" inherits="text with info style">
      <subtitle layout="title1" x="45" y="100" width="470" height="40"/>
      <listing layout="video list" y="140" height="290">
	<image label="uparrow" y="140"/>
	<image label="downarrow" y="363"/>
      </listing>
    </menuset>


    <!-- Now the "video details" (DISPLAY 3 for video)-->
    <menuset label="video details" inherits="normal text style">
      <subtitle layout="title1" x="10" y="100" width="780" height="60"/>

      <listing layout="video list" x="500" y="450" width="290" height="140">
	<image label="uparrow" filename=""/>
	<image label="downarrow" filename=""/>
      </listing>

      <view x="545" y="150"/>
      <info layout="video info" x="10" y="160" width="500" height="430"/>
    </menuset>


    <!-- Now the "audio menu with info" used by audio-->
    <menuset label="audio menu with info" inherits="video menu with info">
      <listing layout="audio list">
	<image y="336" label="downarrow"/>
      </listing>
      <view y="145"/>
    </menuset>


    <!-- Now the "image menu with info" used by image-->
    <menuset label="image menu with info" inherits="video menu with info">
      <listing width="745" layout="image list">
	<image y="380" label="downarrow"/>
      </listing>
      <view visible="no"/>
    </menuset>



    <!-- subtitle for image view areas -->
    <layout label="title1">
      <content type="short item" font="title small" align="left"/>
    </layout>

    <!-- listing area for audio with images -->
    <layout label="audio list">
      <content type="image" spacing="-2">
	<item type="default" width="100" height="100" align="center" valign="center"/>
	<item type="selected" width="110" height="110" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
	    height="max+10"/>
	</item>
      </content>
    </layout>

    <!-- listing area for video with images -->
    <layout label="video list">
      <content type="image" spacing="-2">
	<item type="default" width="80" height="112" align="center" valign="center"/>
	<item type="selected" width="87" height="122" align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
	    height="max+10"/>
	</item>
      </content>
    </layout>

    <!-- listing area for image with images (preview) -->
    <layout label="image list">
      <content type="image" spacing="-2">
	<item type="default" width="140" height="115" align="center"
	  valign="center"/>
	<item type="selected" width="154" height="131"
	  align="center" valign="center">
	  <rectangle bgcolor="selection" size="0" x="-5" y="-5" width="max+10"
	    height="max+10"/>
	</item>
      </content>
    </layout>



    <!-- 
    *******************************************************
    ** MENU info areas
    ******************************************************* -->


    <layout label="video info">
      <content x="0" y="0" type="text" spacing="20" font="default">
	<item type="video">
	  <if expression="tagline">
	    <text font="info tagline" width="max" expression="tagline"/>
	    <newline/>
	    <goto_pos y="10" mode="relative"/>
	  </if>
	  <if expression="plot">
	    <text font="info plot" height="max" mode="soft" 
	      align="justified" expression="plot"/>
	    <newline/>
	  </if>

	  <goto_pos y="10" mode="relative"/>
	  <if expression="year">
	    <text width="100" align="right" font="info value">Year:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="year"/>
	    <newline/>
	  </if>
	  <if expression="genre">
	    <text width="100" align="right" font="info value">Genre:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="genre"/>
	    <newline/>
	  </if>
	  <if expression="rating">
	    <text width="100" align="right" font="info value">Rating:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="rating"/>
	    <newline/>
	  </if>

	  <goto_pos y="10" mode="relative"/>
	  <if expression="length">
	    <text width="100" align="right" font="info value">Runtime:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="length"/>
	    <newline/>
	  </if>

	  <text width="100" align="right" font="info value">Type:</text>
	  <goto_pos x="10" mode="relative"/>
	  <text font="info value" expression="type"/>
	  <newline/>

	  <if expression="geometry">
	    <text width="100" align="right" font="info value">Resolution:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="geometry"/>
	    <if expression="aspect">
	      <text font="info value"> (</text>
	      <text font="info value" expression="aspect"/>
	      <text font="info value">)</text>
	    </if>
	    <newline/>
	  </if>

	  <if expression="copyright">
	    <text width="100" align="right" font="info value">Copyright:</text>
	    <goto_pos x="10" mode="relative"/>
	    <text font="info value" expression="copyright"/>
	    <newline/>
	  </if>
	</item>

	<item type="dir">
	  <text font="info label">Directory</text>
	  <newline/>
	</item>

	<item type="playlist">
	  <text font="info label">Playlist</text>
	  <newline/>
	  <if expression="len(playlist)>0">
  	     <text font="info value" expression="len(playlist)"/>
  	     <text font="info value"> items in this playlist</text>
   	     <newline/>
	  </if>
	  <if expression="len(playlist)==0">
	    <text font="info value">This playlist is empty!</text>
	    <newline/>
	  </if>
	</item>

      </content>
    </layout>


    <!-- some needed fonts -->
    <font label="title">
      <shadow x="2" y="2" color="0x000000" visible="yes"/>
    </font>
    <font label="title small" name="kimberly_alt" size="22" color="0xffffff">
      <shadow visible="yes" color="0x000000" x="1" y="1"/>
    </font>
    <font label="info tagline">
      <shadow visible="yes" color="0x000000" x="1" y="1"/>
    </font>

    <!-- use blurr background -->
    <image label="background" filename="blurrback.jpg"/>



    <!-- 
    *******************************************************
    ** TV MENU
    ******************************************************* -->

    <tv>
      <screen layout="screen0" x="0" y="0" width="800" height="600"/>
      <listing layout="tv listing" x="10" y="100" width="750" height="300">
	<image y="100" label="uparrow"/>
	<image y="350" label="downarrow"/>
      </listing>
      <info layout="tv info" x="10" y="400" width="780" height="190"/>
      <title layout="title0" x="10" y="10" width="780" height="60"/>
    </tv>

    <layout label="tv info">
      <background/>
      <content x="0" y="0" height="max" width="max"/>
    </layout>

    <font label="tv title" size="22"/>

  </skin>
</freevo>
