<?xml version="1.0"?>
<config name="input">
    <desc>
        This section is used for mapping keys and buttons from input devices
        such as keyboard and remote control to Freevo events. The mapping is
        done in two steps: the first step converts the key or remote button to
        a unique name in Freevo and the second step maps that key based on the
        current application inside Freevo to an event.
        For remote control using lirc the first step is done with the lirrc
        file mapping the codes from /etc/lird.conf to unique names. For
        keyboard control some basic mappings are defined in input/keymap.py and
        this can be extented with the input.keyboardmap variable.
        The second mapping is done in the eventmap group in this config.
    </desc>
    <dict name="eventmap" type="str">
        <desc>
            Change the event mapping for applications. The syntax is
            input.eventmap[application][key] = event [ options].
            As example, to use the key 1 to toggle deinterlacing in the video
            and 2 to seek forward 60 seconds player set
            input.eventmap[video][1] = VIDEO_TOGGLE_INTERLACE
            input.eventmap[video][2] = SEEK 60
        </desc>
        <dict type="str">
            <var type="str"/>
        </dict>
    </dict>

    <dict name="keyboardmap" type="str">
        <desc>Keyboard mapping</desc>
        <var type="str"/>
    </dict>

</config>
