<?xml version="1.0"?>
<config name="input">
    <desc>
        FIMXE: add some doc about mapping.
    </desc>
    <dict name="eventmap" type="str">
        <desc>
            Change the event mapping for applications. The syntax is
            input.eventmap[application][key] = event [ options].
            As example, to use the key 1 to toggle deinterlacing in the video
            and 2 to seek forward 60 seconds player set
            input.eventmap[video][1] = VIDEO_TOGGLE_INTERLACE
            input.eventmap[video][2] = SEEK 60
        </desc>
        <dict type="str">
            <var type="str"/>
        </dict>
    </dict>

    <dict name="keyboardmap" type="str">
        <desc>Keyboard mapping</desc>
        <var type="str"/>
    </dict>

    <dict name="remotemap" type="str">
        <desc>
            Remote control mapping for event device.
            FIXME: this needs to be moved to the plugin
        </desc>
        <dict type="str">
            <var type="str"/>
        </dict>
    </dict>

    <dict name="dfbmap" type="str">
        <desc>
            Keyboard mapping for DirectFB
            FIXME: this needs to be moved to the plugin
        </desc>
        <dict type="str">
            <var type="str"/>
        </dict>
    </dict>
</config>
